Warning (10268): Verilog HDL information at determinant.v(65): always construct contains both blocking and non-blocking assignments
Warning (10273): Verilog HDL warning at first_nios2_system_sdram_0_test_component.v(234): extended using "x" or "z"
Warning (10273): Verilog HDL warning at first_nios2_system_sdram_0_test_component.v(235): extended using "x" or "z"
Warning (10037): Verilog HDL or VHDL warning at first_nios2_system_cpu.v(1559): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at first_nios2_system_cpu.v(1561): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at first_nios2_system_cpu.v(1717): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at first_nios2_system_cpu.v(2636): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at first_nios2_system_sdram_0.v(316): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at first_nios2_system_sdram_0.v(326): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at first_nios2_system_sdram_0.v(336): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at first_nios2_system_sdram_0.v(680): conditional expression evaluates to a constant
