Warning (10273): Verilog HDL warning at first_nios2_system_sdram_0_test_component.v(234): extended using "x" or "z"
Warning (10273): Verilog HDL warning at first_nios2_system_sdram_0_test_component.v(235): extended using "x" or "z"
Warning (10037): Verilog HDL or VHDL warning at first_nios2_system_cpu.v(2066): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at first_nios2_system_cpu.v(2068): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at first_nios2_system_cpu.v(2224): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at first_nios2_system_cpu.v(3143): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at first_nios2_system_sdram_0.v(316): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at first_nios2_system_sdram_0.v(326): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at first_nios2_system_sdram_0.v(336): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at first_nios2_system_sdram_0.v(680): conditional expression evaluates to a constant
