00800000 A __alt_mem_sdram_0
00800000 T __reset
00800020 A __flash_exceptions_start
00800020 A __ram_exceptions_end
00800020 A __ram_exceptions_start
00800020 T _start
00800038 t alt_after_alt_main
0080003c T det3x3
00800140 T rswap
0080016c T detmat
00800384 T main
008003d4 T alt_main
008003d8 T init_dma_transfer
008003e0 t _fpadd_parts
008005c4 T __subsf3
00800634 T __addsf3
00800698 T __mulsf3
00800878 T __divsf3
008009ec T __nesf2
00800a64 T __mulsi3
00800a9c T __muldi3
00800bc0 T __pack_f
00800d20 T __unpack_f
00800de8 T __fpcmp_parts_f
00800e90 T alt_load
00800f44 T alt_dcache_flush_all
00800f48 T alt_icache_flush_all
00800f4c A __flash_rodata_start
00800f4c A __ram_rodata_start
00800f4c R __thenan_sf
00800f5c A __bss_start
00800f5c A __flash_rwdata_start
00800f5c A __ram_rodata_end
00800f5c A __ram_rwdata_end
00800f5c A __ram_rwdata_start
00800f5c A _edata
00800f5c B tempmat
00800f60 A __alt_stack_base
00800f60 A __bss_end
00800f60 A _end
00800f60 A end
00808f5c A _gp
01000000 A __alt_data_end
01000000 A __alt_stack_pointer
