         w __errno
00800000 A __alt_mem_sdram_0
00800000 T __reset
00800020 A __flash_exceptions_start
00800020 A __ram_exceptions_start
00800020 T alt_exception
00800020 T alt_irq_entry
008000ec T alt_irq_handler
00800184 A __ram_exceptions_end
00800184 T _start
0080019c t alt_after_alt_main
008001a0 T det3x3
008002a4 T rswap
008002d0 T det_start
00800324 T reg_isr
00800354 T det_result
00800374 T det_status
00800380 T detmat
00800654 T det_done_isr
00800668 T main
00800720 T alt_main
00800724 t _fpadd_parts
00800908 T __subsf3
00800978 T __addsf3
008009dc T __mulsf3
00800bbc T __divsf3
00800d30 T __nesf2
00800da8 T __floatsisf
00800e40 T __mulsi3
00800e78 T __muldi3
00800f9c T __clzsi2
0080101c T __pack_f
0080117c T __unpack_f
00801244 T __fpcmp_parts_f
008012ec T memset
0080130c T alt_dcache_flush
00801310 T alt_ic_irq_enabled
00801328 T alt_ic_irq_enable
00801368 T alt_ic_irq_disable
008013a8 T alt_ic_isr_register
008013ac T alt_iic_isr_register
00801434 T alt_load
008014e8 T alt_sys_init
00801524 T alt_irq_init
00801544 T altera_avalon_jtag_uart_write_fd
00801554 T altera_avalon_jtag_uart_read_fd
00801564 T altera_avalon_jtag_uart_read
008015cc T altera_avalon_jtag_uart_write
00801608 T alt_avalon_timer_sc_init
00801658 t alt_avalon_timer_sc_irq
00801694 T alt_dcache_flush_all
00801698 t alt_dev_null_write
008016a0 T alt_dev_llist_insert
0080171c T alt_icache_flush_all
00801720 T alt_alarm_stop
00801754 T alt_tick
00801814 T altera_nios2_qsys_irq_init
0080181c A __flash_rodata_start
0080181c A __ram_rodata_start
0080181c R __thenan_sf
0080182c R __clz_tab
00801948 A __ram_rodata_end
00801948 A __ram_rwdata_start
00801948 g jtag_uart
00801974 G alt_dev_null
0080199c G alt_fd_list
00801b1c G alt_priority_mask
00801b20 G alt_fs_list
00801b28 G alt_dev_list
00801b30 G alt_max_fd
00801b34 G alt_errno
00801b38 G alt_alarm_list
00801b40 A __flash_rwdata_start
00801b40 A __ram_rwdata_end
00801b40 A _edata
00801d38 A __bss_start
00801d38 B irqcommunicationtest
00801d3c B tempmat
00801d40 B alt_irq_active
00801d44 B _alt_tick_rate
00801d48 B _alt_nticks
00801d4c B errno
00801d50 B alt_irq
00801e50 A __alt_stack_base
00801e50 A __bss_end
00801e50 A _end
00801e50 A end
00809b1c A _gp
01000000 A __alt_data_end
01000000 A __alt_stack_pointer
