00800000 A __alt_mem_sdram_0
00800000 T __reset
00800020 A __flash_exceptions_start
00800020 A __ram_exceptions_start
00800020 T alt_exception
00800020 T alt_irq_entry
008000ec T alt_irq_handler
00800184 A __ram_exceptions_end
00800184 T _start
0080019c t alt_after_alt_main
008001a0 T det3x3
008002a4 T rswap
008002d0 T main
008002e8 T alt_main
008002ec T det_start
00800340 T reg_isr
00800370 T det_result
00800394 T det_status
008003a4 T detmat
00800678 T det_done_isr
00800690 t _fpadd_parts
00800874 T __subsf3
008008e4 T __addsf3
00800948 T __mulsf3
00800b28 T __divsf3
00800c9c T __nesf2
00800d14 T __floatsisf
00800dac T __muldi3
00800e44 T __clzsi2
00800ec4 T __pack_f
00801024 T __unpack_f
008010ec T __fpcmp_parts_f
00801194 T alt_dcache_flush
008011bc T alt_ic_irq_enabled
008011d4 T alt_ic_irq_enable
00801214 T alt_ic_irq_disable
00801254 T alt_ic_isr_register
00801258 T alt_iic_isr_register
008012e0 T alt_load
00801394 T alt_dcache_flush_all
008013ac T alt_icache_flush_all
008013b8 T alt_icache_flush
008013f0 A __flash_rodata_start
008013f0 A __ram_rodata_start
008013f0 R __thenan_sf
00801400 R __clz_tab
00801500 A __ram_rodata_end
00801500 A __ram_rwdata_start
00801500 G alt_priority_mask
00801504 A __flash_rwdata_start
00801504 A __ram_rwdata_end
00801504 A _edata
00801508 A __bss_start
00801508 B irqcommunicationtest
0080150c B tempmat
00801510 B alt_irq_active
00801514 B alt_irq
00801614 A __alt_stack_base
00801614 A __bss_end
00801614 A _end
00801614 A end
00809500 A _gp
00e00000 A __alt_data_end
00e00000 A __alt_stack_pointer
