001d6490 A _binary_beeth5_noise_bin_size
00800000 A __alt_mem_sdram_0
00800000 T __reset
00800020 A __flash_exceptions_start
00800020 A __ram_exceptions_start
00800020 T alt_exception
00800020 T alt_irq_entry
008000ec T alt_irq_handler
00800184 A __ram_exceptions_end
00800184 T _start
0080019c t alt_after_alt_main
008001a0 T det_status
008001c8 T det_result
008001fc T det_done_isr
00800230 T reg_isr
00800270 T det_start
008002dc T det3x3
00800478 T rswap
00800518 T detmat
008008c4 T main
00800900 T alt_main
00800928 t _fpadd_parts
00800b0c T __subsf3
00800b7c T __addsf3
00800be0 T __mulsf3
00800dc0 T __divsf3
00800f34 T __nesf2
00800fac T __floatsisf
00801044 T __muldi3
008010dc T __clzsi2
0080115c T __pack_f
008012bc T __unpack_f
00801384 T __fpcmp_parts_f
0080142c T alt_dcache_flush
00801454 T alt_ic_irq_enabled
0080146c T alt_ic_irq_enable
008014ac T alt_ic_irq_disable
008014ec T alt_ic_isr_register
008014f0 T alt_iic_isr_register
00801578 T alt_load
0080162c T alt_dcache_flush_all
00801644 T alt_icache_flush_all
00801650 T alt_icache_flush
00801688 A __flash_rodata_start
00801688 A __ram_rodata_start
00801688 R __thenan_sf
00801698 R __clz_tab
00801798 A __ram_rodata_end
00801798 A __ram_rwdata_start
00801798 G alt_priority_mask
0080179c A __flash_rwdata_start
0080179c A __ram_rwdata_end
0080179c A _edata
008017a0 A __bss_start
008017a0 B irqcommunicationtest
008017a4 B tempmat
008017a8 B alt_irq_active
008017ac B alt_irq
008018ac A __alt_stack_base
008018ac A __bss_end
008018ac A _end
008018ac A end
00809798 A _gp
00c00000 A __alt_data_end
00c00000 A __alt_stack_pointer
00e00000 D _binary_beeth5_noise_bin_start
00fd6490 D _binary_beeth5_noise_bin_end
