04000000 A __alt_mem_sdram_0
04000000 T __reset
04000020 A __flash_exceptions_start
04000020 A __ram_exceptions_end
04000020 A __ram_exceptions_start
04000020 T _start
04000038 t alt_after_alt_main
0400003c T alt_main
04000064 T det3x3
04000200 T rswap
040002a0 T detmat
04000650 T main
04000714 t _fpadd_parts
040008f8 T __subsf3
04000968 T __addsf3
040009cc T __mulsf3
04000bac T __divsf3
04000d20 T __nesf2
04000d98 T __fixsfsi
04000e2c T __mulsi3
04000e64 T __muldi3
04000f88 T __pack_f
040010e8 T __unpack_f
040011b0 T __fpcmp_parts_f
04001258 T alt_load
0400130c T alt_dcache_flush_all
04001310 T alt_icache_flush_all
0400131c T alt_icache_flush
04001354 A __flash_rodata_start
04001354 A __ram_rodata_start
04001354 R __thenan_sf
04001364 A __bss_start
04001364 A __flash_rwdata_start
04001364 A __ram_rodata_end
04001364 A __ram_rwdata_end
04001364 A __ram_rwdata_start
04001364 A _edata
04001364 B tempmat
04001368 A __alt_stack_base
04001368 A __bss_end
04001368 A _end
04001368 A end
04009364 A _gp
04800000 A __alt_data_end
04800000 A __alt_stack_pointer
