         w __errno
00800000 A __alt_mem_sdram_0
00800000 T __reset
00800020 A __flash_exceptions_start
00800020 A __ram_exceptions_start
00800020 T alt_exception
00800020 T alt_irq_entry
008000ec T alt_irq_handler
00800184 A __ram_exceptions_end
00800184 T _start
0080019c t alt_after_alt_main
008001a0 T det3x3
008002a4 T rswap
008002d0 T detmat
008004e8 T det_start
0080053c T reg_isr
0080056c T main
008005e8 T alt_main
008005ec T det_result
0080060c T det_done_isr
0080062c T det_status
00800638 t _fpadd_parts
0080081c T __subsf3
0080088c T __addsf3
008008f0 T __mulsf3
00800ad0 T __divsf3
00800c44 T __nesf2
00800cbc T __floatsisf
00800d54 T __mulsi3
00800d8c T __muldi3
00800eb0 T __clzsi2
00800f30 T __pack_f
00801090 T __unpack_f
00801158 T __fpcmp_parts_f
00801200 T alt_dcache_flush
00801204 T alt_ic_irq_enabled
0080121c T alt_ic_irq_enable
0080125c T alt_ic_irq_disable
0080129c T alt_ic_isr_register
008012a0 T alt_iic_isr_register
00801328 T alt_load
008013dc T alt_sys_init
00801418 T alt_irq_init
00801438 T altera_avalon_jtag_uart_write_fd
00801448 T altera_avalon_jtag_uart_read_fd
00801458 T altera_avalon_jtag_uart_read
008014c0 T altera_avalon_jtag_uart_write
008014fc T alt_avalon_timer_sc_init
0080154c t alt_avalon_timer_sc_irq
00801588 T alt_dcache_flush_all
0080158c t alt_dev_null_write
00801594 T alt_dev_llist_insert
00801610 T alt_icache_flush_all
00801614 T alt_alarm_stop
00801648 T alt_tick
00801708 T altera_nios2_qsys_irq_init
00801710 A __flash_rodata_start
00801710 A __ram_rodata_start
00801710 R __thenan_sf
00801720 R __clz_tab
0080183c A __ram_rodata_end
0080183c A __ram_rwdata_start
0080183c g jtag_uart
00801868 G alt_dev_null
00801890 G alt_fd_list
00801a10 G alt_priority_mask
00801a14 G alt_fs_list
00801a1c G alt_dev_list
00801a24 G alt_max_fd
00801a28 G alt_errno
00801a2c G alt_alarm_list
00801a34 A __flash_rwdata_start
00801a34 A __ram_rwdata_end
00801a34 A _edata
00801c2c A __bss_start
00801c2c B irqcommunicationtest
00801c30 B tempmat
00801c34 B alt_irq_active
00801c38 B _alt_tick_rate
00801c3c B _alt_nticks
00801c40 B errno
00801c44 B alt_irq
00801d44 A __alt_stack_base
00801d44 A __bss_end
00801d44 A _end
00801d44 A end
00809a10 A _gp
01000000 A __alt_data_end
01000000 A __alt_stack_pointer
