00800000 A __alt_mem_sdram_0
00800000 T __reset
00800020 A __flash_exceptions_start
00800020 A __ram_exceptions_end
00800020 A __ram_exceptions_start
00800020 T _start
00800038 t alt_after_alt_main
0080003c T init_dma_transfer
00800044 T det3x3
00800148 T rswap
00800174 T detmat
0080038c T main
008003a8 T alt_main
008003ac t _fpadd_parts
00800590 T __subsf3
00800600 T __addsf3
00800664 T __mulsf3
00800844 T __divsf3
008009b8 T __nesf2
00800a30 T __muldi3
00800ac8 T __pack_f
00800c28 T __unpack_f
00800cf0 T __fpcmp_parts_f
00800d98 T alt_load
00800e4c T alt_dcache_flush_all
00800e64 T alt_icache_flush_all
00800e70 T alt_icache_flush
00800ea8 A __flash_rodata_start
00800ea8 A __ram_rodata_start
00800ea8 R __thenan_sf
00800eb8 A __bss_start
00800eb8 A __flash_rwdata_start
00800eb8 A __ram_rodata_end
00800eb8 A __ram_rwdata_end
00800eb8 A __ram_rwdata_start
00800eb8 A _edata
00800eb8 B tempmat
00800ebc A __alt_stack_base
00800ebc A __bss_end
00800ebc A _end
00800ebc A end
00808eb8 A _gp
01000000 A __alt_data_end
01000000 A __alt_stack_pointer
