         w __errno
00800000 A __alt_mem_sdram_0
00800000 T __reset
00800020 A __flash_exceptions_start
00800020 A __ram_exceptions_start
00800020 T alt_exception
00800020 T alt_irq_entry
008000ec T alt_irq_handler
00800184 A __ram_exceptions_end
00800184 T _start
0080019c t alt_after_alt_main
008001a0 T det3x3
008002a4 T rswap
008002d0 T det_start
0080031c T reg_isr
0080034c T det_result
0080036c T det_status
00800378 T detmat
0080064c T det_done_isr
00800660 T main
00800718 T alt_main
0080071c t _fpadd_parts
00800900 T __subsf3
00800970 T __addsf3
008009d4 T __mulsf3
00800bb4 T __divsf3
00800d28 T __nesf2
00800da0 T __floatsisf
00800e38 T __muldi3
00800ed0 T __clzsi2
00800f50 T __pack_f
008010b0 T __unpack_f
00801178 T __fpcmp_parts_f
00801220 T memset
00801240 T alt_dcache_flush
00801268 T alt_ic_irq_enabled
00801280 T alt_ic_irq_enable
008012c0 T alt_ic_irq_disable
00801300 T alt_ic_isr_register
00801304 T alt_iic_isr_register
0080138c T alt_load
00801440 T alt_sys_init
0080147c T alt_irq_init
0080149c T altera_avalon_jtag_uart_write_fd
008014ac T altera_avalon_jtag_uart_read_fd
008014bc T altera_avalon_jtag_uart_read
00801548 T altera_avalon_jtag_uart_write
00801584 T alt_avalon_timer_sc_init
008015d4 t alt_avalon_timer_sc_irq
00801610 T alt_dcache_flush_all
00801628 t alt_dev_null_write
00801630 T alt_dev_llist_insert
008016ac T alt_icache_flush_all
008016b8 T alt_alarm_stop
008016ec T alt_tick
008017d4 T altera_nios2_qsys_irq_init
008017dc T alt_icache_flush
00801814 A __flash_rodata_start
00801814 A __ram_rodata_start
00801814 R __thenan_sf
00801824 R __clz_tab
00801940 A __ram_rodata_end
00801940 A __ram_rwdata_start
00801940 g jtag_uart
0080196c G alt_dev_null
00801994 G alt_fd_list
00801b14 G alt_priority_mask
00801b18 G alt_fs_list
00801b20 G alt_dev_list
00801b28 G alt_max_fd
00801b2c G alt_errno
00801b30 G alt_alarm_list
00801b38 A __flash_rwdata_start
00801b38 A __ram_rwdata_end
00801b38 A _edata
00801d30 A __bss_start
00801d30 B irqcommunicationtest
00801d34 B tempmat
00801d38 B alt_irq_active
00801d3c B _alt_tick_rate
00801d40 B _alt_nticks
00801d44 B errno
00801d48 B alt_irq
00801e48 A __alt_stack_base
00801e48 A __bss_end
00801e48 A _end
00801e48 A end
00809b14 A _gp
01000000 A __alt_data_end
01000000 A __alt_stack_pointer
