001d6490 A _binary_beeth5_noise_bin_size
00800000 A __alt_mem_sdram_0
00800000 T __reset
00800020 A __flash_exceptions_start
00800020 A __ram_exceptions_start
00800020 T alt_exception
00800020 T alt_irq_entry
008000ec T alt_irq_handler
00800184 A __ram_exceptions_end
00800184 T _start
0080019c t alt_after_alt_main
008001a0 T det3x3
008002a4 T rswap
008002d0 T main
008002f4 T alt_main
008002f8 T det_start
0080034c T reg_isr
0080037c T det_result
008003a0 T det_status
008003b0 T detmat
00800684 T det_done_isr
0080069c t _fpadd_parts
00800880 T __subsf3
008008f0 T __addsf3
00800954 T __mulsf3
00800b34 T __divsf3
00800ca8 T __nesf2
00800d20 T __floatsisf
00800db8 T __muldi3
00800e50 T __clzsi2
00800ed0 T __pack_f
00801030 T __unpack_f
008010f8 T __fpcmp_parts_f
008011a0 T alt_dcache_flush
008011c8 T alt_ic_irq_enabled
008011e0 T alt_ic_irq_enable
00801220 T alt_ic_irq_disable
00801260 T alt_ic_isr_register
00801264 T alt_iic_isr_register
008012ec T alt_load
008013a0 T alt_dcache_flush_all
008013b8 T alt_icache_flush_all
008013c4 T alt_icache_flush
008013fc A __flash_rodata_start
008013fc A __ram_rodata_start
008013fc R __thenan_sf
0080140c R __clz_tab
0080150c A __ram_rodata_end
0080150c A __ram_rwdata_start
0080150c G alt_priority_mask
00801510 A __flash_rwdata_start
00801510 A __ram_rwdata_end
00801510 A _edata
00801514 A __bss_start
00801514 B irqcommunicationtest
00801518 B tempmat
0080151c B alt_irq_active
00801520 B alt_irq
00801620 A __alt_stack_base
00801620 A __bss_end
00801620 A _end
00801620 A end
0080950c A _gp
00e00000 A __alt_data_end
00e00000 A __alt_stack_pointer
00e00000 D _binary_beeth5_noise_bin_start
00fd6490 D _binary_beeth5_noise_bin_end
