001d6490 A _binary_beeth5_noise_bin_size
00800000 A __alt_mem_sdram_0
00800000 T __reset
00800020 A __flash_exceptions_start
00800020 A __ram_exceptions_start
00800020 T alt_exception
00800020 T alt_irq_entry
008000ec T alt_irq_handler
00800184 A __ram_exceptions_end
00800184 T _start
0080019c t alt_after_alt_main
008001a0 T det3x3
008002a4 T rswap
008002d0 T main
008002f8 T alt_main
008002fc T det_start
00800350 T reg_isr
00800380 T det_result
008003a4 T det_status
008003b4 T detmat
00800688 T det_done_isr
008006a0 t _fpadd_parts
00800884 T __subsf3
008008f4 T __addsf3
00800958 T __mulsf3
00800b38 T __divsf3
00800cac T __nesf2
00800d24 T __floatsisf
00800dbc T __muldi3
00800e54 T __clzsi2
00800ed4 T __pack_f
00801034 T __unpack_f
008010fc T __fpcmp_parts_f
008011a4 T alt_dcache_flush
008011cc T alt_ic_irq_enabled
008011e4 T alt_ic_irq_enable
00801224 T alt_ic_irq_disable
00801264 T alt_ic_isr_register
00801268 T alt_iic_isr_register
008012f0 T alt_load
008013a4 T alt_dcache_flush_all
008013bc T alt_icache_flush_all
008013c8 T alt_icache_flush
00801400 A __flash_rodata_start
00801400 A __ram_rodata_start
00801400 R __thenan_sf
00801410 R __clz_tab
00801510 A __ram_rodata_end
00801510 A __ram_rwdata_start
00801510 G alt_priority_mask
00801514 A __flash_rwdata_start
00801514 A __ram_rwdata_end
00801514 A _edata
00801518 A __bss_start
00801518 B irqcommunicationtest
0080151c B tempmat
00801520 B alt_irq_active
00801524 B alt_irq
00801624 A __alt_stack_base
00801624 A __bss_end
00801624 A _end
00801624 A end
00809510 A _gp
00e00000 A __alt_data_end
00e00000 A __alt_stack_pointer
00e00000 D _binary_beeth5_noise_bin_start
00fd6490 D _binary_beeth5_noise_bin_end
