
WORK > DEFAULT
DEFAULT:                                                                  ./libraries/work/                                                                    
work:                                                                     ./libraries/work/                                                                    
irq_mapper:                                                               ./libraries/irq_mapper/                                                              
width_adapter:                                                            ./libraries/width_adapter/                                                           
rsp_xbar_mux_001:                                                         ./libraries/rsp_xbar_mux_001/                                                        
rsp_xbar_mux:                                                             ./libraries/rsp_xbar_mux/                                                            
rsp_xbar_demux_001:                                                       ./libraries/rsp_xbar_demux_001/                                                      
cmd_xbar_mux_001:                                                         ./libraries/cmd_xbar_mux_001/                                                        
cmd_xbar_mux:                                                             ./libraries/cmd_xbar_mux/                                                            
cmd_xbar_demux_002:                                                       ./libraries/cmd_xbar_demux_002/                                                      
cmd_xbar_demux_001:                                                       ./libraries/cmd_xbar_demux_001/                                                      
cmd_xbar_demux:                                                           ./libraries/cmd_xbar_demux/                                                          
rst_controller:                                                           ./libraries/rst_controller/                                                          
burst_adapter:                                                            ./libraries/burst_adapter/                                                           
id_router_002:                                                            ./libraries/id_router_002/                                                           
id_router_001:                                                            ./libraries/id_router_001/                                                           
id_router:                                                                ./libraries/id_router/                                                               
addr_router_002:                                                          ./libraries/addr_router_002/                                                         
addr_router_001:                                                          ./libraries/addr_router_001/                                                         
addr_router:                                                              ./libraries/addr_router/                                                             
cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo: ./libraries/cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo/
cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent:          ./libraries/cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent/         
cpu_instruction_master_translator_avalon_universal_master_0_agent:        ./libraries/cpu_instruction_master_translator_avalon_universal_master_0_agent/       
cpu_jtag_debug_module_translator:                                         ./libraries/cpu_jtag_debug_module_translator/                                        
cpu_instruction_master_translator:                                        ./libraries/cpu_instruction_master_translator/                                       
cpu_custom_instruction_master_multi_slave_translator0:                    ./libraries/cpu_custom_instruction_master_multi_slave_translator0/                   
cpu_custom_instruction_master_multi_xconnect:                             ./libraries/cpu_custom_instruction_master_multi_xconnect/                            
cpu_custom_instruction_master_translator:                                 ./libraries/cpu_custom_instruction_master_translator/                                
determinant_0:                                                            ./libraries/determinant_0/                                                           
sdram_0:                                                                  ./libraries/sdram_0/                                                                 
led_pio:                                                                  ./libraries/led_pio/                                                                 
sysid:                                                                    ./libraries/sysid/                                                                   
sys_clk_timer:                                                            ./libraries/sys_clk_timer/                                                           
jtag_uart:                                                                ./libraries/jtag_uart/                                                               
cpu:                                                                      ./libraries/cpu/                                                                     
altera_ver:                                                               ./libraries/altera_ver/                                                              
lpm_ver:                                                                  ./libraries/lpm_ver/                                                                 
sgate_ver:                                                                ./libraries/sgate_ver/                                                               
altera_mf_ver:                                                            ./libraries/altera_mf_ver/                                                           
altera_lnsim_ver:                                                         ./libraries/altera_lnsim_ver/                                                        
cycloneiii_ver:                                                           ./libraries/cycloneiii_ver/                                                          
