set_global_assignment -entity "first_nios2_system" -library "lib_first_nios2_system" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "first_nios2_system" -library "lib_first_nios2_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "first_nios2_system" -library "lib_first_nios2_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "lib_first_nios2_system" -name SPD_FILE [file join $::quartus(sip_path) ../../first_nios2_system.spd]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) ../../first_nios2_system.qsys]

set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) first_nios2_system.v]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) submodules/first_nios2_system_irq_mapper.sv]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) submodules/altera_merlin_width_adapter.sv]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) submodules/altera_merlin_burst_uncompressor.sv]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) submodules/altera_merlin_arbitrator.sv]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) submodules/first_nios2_system_rsp_xbar_mux_001.sv]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) submodules/first_nios2_system_rsp_xbar_mux.sv]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) submodules/first_nios2_system_rsp_xbar_demux_002.sv]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) submodules/first_nios2_system_rsp_xbar_demux.sv]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) submodules/first_nios2_system_cmd_xbar_mux.sv]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) submodules/first_nios2_system_cmd_xbar_demux_001.sv]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) submodules/first_nios2_system_cmd_xbar_demux.sv]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) submodules/altera_reset_controller.v]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) submodules/altera_reset_synchronizer.v]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) submodules/altera_merlin_burst_adapter.sv]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) submodules/altera_merlin_traffic_limiter.sv]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) submodules/altera_avalon_st_pipeline_base.v]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) submodules/first_nios2_system_id_router_002.sv]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) submodules/first_nios2_system_id_router_001.sv]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) submodules/first_nios2_system_id_router.sv]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) submodules/first_nios2_system_addr_router_001.sv]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) submodules/first_nios2_system_addr_router.sv]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) submodules/altera_avalon_sc_fifo.v]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) submodules/altera_merlin_slave_agent.sv]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) submodules/altera_merlin_master_agent.sv]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) submodules/altera_merlin_slave_translator.sv]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) submodules/altera_merlin_master_translator.sv]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) submodules/altera_customins_slave_translator.sv]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) submodules/first_nios2_system_cpu_custom_instruction_master_multi_xconnect.sv]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) submodules/altera_customins_master_translator.v]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) submodules/fp_cust_insn.v]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) submodules/first_nios2_system_altpll_0.vo]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) submodules/first_nios2_system_sdram_0.v]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) submodules/first_nios2_system_led_pio.v]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) submodules/first_nios2_system_sysid.vo]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) submodules/first_nios2_system_sys_clk_timer.v]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) submodules/first_nios2_system_jtag_uart.v]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) submodules/first_nios2_system_jtag_uart_input_mutex.dat]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) submodules/first_nios2_system_jtag_uart_input_stream.dat]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) submodules/first_nios2_system_jtag_uart_output_stream.dat]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) submodules/first_nios2_system_cpu.do]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) submodules/first_nios2_system_cpu.ocp]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) submodules/first_nios2_system_cpu.sdc]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) submodules/first_nios2_system_cpu.vo]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) submodules/first_nios2_system_cpu_ic_tag_ram.dat]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) submodules/first_nios2_system_cpu_ic_tag_ram.hex]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) submodules/first_nios2_system_cpu_ic_tag_ram.mif]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) submodules/first_nios2_system_cpu_jtag_debug_module_sysclk.v]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) submodules/first_nios2_system_cpu_jtag_debug_module_tck.v]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) submodules/first_nios2_system_cpu_jtag_debug_module_wrapper.v]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) submodules/first_nios2_system_cpu_ociram_default_contents.dat]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) submodules/first_nios2_system_cpu_ociram_default_contents.hex]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) submodules/first_nios2_system_cpu_ociram_default_contents.mif]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) submodules/first_nios2_system_cpu_oci_test_bench.v]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) submodules/first_nios2_system_cpu_rf_ram_a.dat]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) submodules/first_nios2_system_cpu_rf_ram_a.hex]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) submodules/first_nios2_system_cpu_rf_ram_a.mif]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) submodules/first_nios2_system_cpu_rf_ram_b.dat]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) submodules/first_nios2_system_cpu_rf_ram_b.hex]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) submodules/first_nios2_system_cpu_rf_ram_b.mif]
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(sip_path) submodules/first_nios2_system_cpu_test_bench.v]
