set_global_assignment -entity "first_nios2_system" -library "lib_first_nios2_system" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "first_nios2_system" -library "lib_first_nios2_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "first_nios2_system" -library "lib_first_nios2_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(qip_path) ../../first_nios2_system.sopcinfo]
set_instance_assignment -entity "first_nios2_system" -library "lib_first_nios2_system" -name SLD_INFO "QSYS_NAME first_nios2_system HAS_SOPCINFO 1 GENERATION_ID 1361656172"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "lib_first_nios2_system" -name MISC_FILE [file join $::quartus(qip_path) ../../first_nios2_system.qsys]

set_global_assignment -library "lib_first_nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) first_nios2_system.v]
set_global_assignment -library "lib_first_nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/first_nios2_system_irq_mapper.sv]
set_global_assignment -library "lib_first_nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_width_adapter.sv]
set_global_assignment -library "lib_first_nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_burst_uncompressor.sv]
set_global_assignment -library "lib_first_nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_arbitrator.sv]
set_global_assignment -library "lib_first_nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/first_nios2_system_rsp_xbar_mux_001.sv]
set_global_assignment -library "lib_first_nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/first_nios2_system_rsp_xbar_mux.sv]
set_global_assignment -library "lib_first_nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/first_nios2_system_rsp_xbar_demux_002.sv]
set_global_assignment -library "lib_first_nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/first_nios2_system_rsp_xbar_demux.sv]
set_global_assignment -library "lib_first_nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/first_nios2_system_cmd_xbar_mux.sv]
set_global_assignment -library "lib_first_nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/first_nios2_system_cmd_xbar_demux_001.sv]
set_global_assignment -library "lib_first_nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/first_nios2_system_cmd_xbar_demux.sv]
set_global_assignment -library "lib_first_nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.v]
set_global_assignment -library "lib_first_nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_synchronizer.v]
set_global_assignment -library "lib_first_nios2_system" -name SDC_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.sdc]
set_global_assignment -library "lib_first_nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_burst_adapter.sv]
set_global_assignment -library "lib_first_nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_traffic_limiter.sv]
set_global_assignment -library "lib_first_nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_st_pipeline_base.v]
set_global_assignment -library "lib_first_nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/first_nios2_system_id_router_002.sv]
set_global_assignment -library "lib_first_nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/first_nios2_system_id_router_001.sv]
set_global_assignment -library "lib_first_nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/first_nios2_system_id_router.sv]
set_global_assignment -library "lib_first_nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/first_nios2_system_addr_router_001.sv]
set_global_assignment -library "lib_first_nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/first_nios2_system_addr_router.sv]
set_global_assignment -library "lib_first_nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_sc_fifo.v]
set_global_assignment -library "lib_first_nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_agent.sv]
set_global_assignment -library "lib_first_nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_agent.sv]
set_global_assignment -library "lib_first_nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_translator.sv]
set_global_assignment -library "lib_first_nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_translator.sv]
set_global_assignment -library "lib_first_nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_customins_slave_translator.sv]
set_global_assignment -library "lib_first_nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/first_nios2_system_cpu_custom_instruction_master_multi_xconnect.sv]
set_global_assignment -library "lib_first_nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_customins_master_translator.v]
set_global_assignment -library "lib_first_nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/fp_cust_insn.v]
set_global_assignment -library "lib_first_nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/first_nios2_system_altpll_0.v]
set_global_assignment -library "lib_first_nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/first_nios2_system_sdram_0.v]
set_global_assignment -library "lib_first_nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/first_nios2_system_led_pio.v]
set_global_assignment -library "lib_first_nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/first_nios2_system_sysid.v]
set_global_assignment -library "lib_first_nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/first_nios2_system_sys_clk_timer.v]
set_global_assignment -library "lib_first_nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/first_nios2_system_jtag_uart.v]
set_global_assignment -library "lib_first_nios2_system" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/first_nios2_system_jtag_uart_input_mutex.dat]
set_global_assignment -library "lib_first_nios2_system" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/first_nios2_system_jtag_uart_input_stream.dat]
set_global_assignment -library "lib_first_nios2_system" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/first_nios2_system_jtag_uart_output_stream.dat]
set_global_assignment -library "lib_first_nios2_system" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/first_nios2_system_cpu.ocp]
set_global_assignment -library "lib_first_nios2_system" -name SDC_FILE [file join $::quartus(qip_path) submodules/first_nios2_system_cpu.sdc]
set_global_assignment -library "lib_first_nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/first_nios2_system_cpu.v]
set_global_assignment -library "lib_first_nios2_system" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/first_nios2_system_cpu_ic_tag_ram.mif]
set_global_assignment -library "lib_first_nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/first_nios2_system_cpu_jtag_debug_module_sysclk.v]
set_global_assignment -library "lib_first_nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/first_nios2_system_cpu_jtag_debug_module_tck.v]
set_global_assignment -library "lib_first_nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/first_nios2_system_cpu_jtag_debug_module_wrapper.v]
set_global_assignment -library "lib_first_nios2_system" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/first_nios2_system_cpu_ociram_default_contents.mif]
set_global_assignment -library "lib_first_nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/first_nios2_system_cpu_oci_test_bench.v]
set_global_assignment -library "lib_first_nios2_system" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/first_nios2_system_cpu_rf_ram_a.mif]
set_global_assignment -library "lib_first_nios2_system" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/first_nios2_system_cpu_rf_ram_b.mif]
set_global_assignment -library "lib_first_nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/first_nios2_system_cpu_test_bench.v]

set_global_assignment -entity "first_nios2_system_irq_mapper" -library "lib_first_nios2_system" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "first_nios2_system_irq_mapper" -library "lib_first_nios2_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "first_nios2_system_irq_mapper" -library "lib_first_nios2_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "lib_first_nios2_system" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "lib_first_nios2_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "lib_first_nios2_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "first_nios2_system_rsp_xbar_mux_001" -library "lib_first_nios2_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "first_nios2_system_rsp_xbar_mux_001" -library "lib_first_nios2_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "first_nios2_system_rsp_xbar_mux_001" -library "lib_first_nios2_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "first_nios2_system_rsp_xbar_mux" -library "lib_first_nios2_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "first_nios2_system_rsp_xbar_mux" -library "lib_first_nios2_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "first_nios2_system_rsp_xbar_mux" -library "lib_first_nios2_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "first_nios2_system_rsp_xbar_demux_002" -library "lib_first_nios2_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "first_nios2_system_rsp_xbar_demux_002" -library "lib_first_nios2_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "first_nios2_system_rsp_xbar_demux_002" -library "lib_first_nios2_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "first_nios2_system_rsp_xbar_demux" -library "lib_first_nios2_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "first_nios2_system_rsp_xbar_demux" -library "lib_first_nios2_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "first_nios2_system_rsp_xbar_demux" -library "lib_first_nios2_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "first_nios2_system_cmd_xbar_mux" -library "lib_first_nios2_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "first_nios2_system_cmd_xbar_mux" -library "lib_first_nios2_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "first_nios2_system_cmd_xbar_mux" -library "lib_first_nios2_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "first_nios2_system_cmd_xbar_demux_001" -library "lib_first_nios2_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "first_nios2_system_cmd_xbar_demux_001" -library "lib_first_nios2_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "first_nios2_system_cmd_xbar_demux_001" -library "lib_first_nios2_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "first_nios2_system_cmd_xbar_demux" -library "lib_first_nios2_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "first_nios2_system_cmd_xbar_demux" -library "lib_first_nios2_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "first_nios2_system_cmd_xbar_demux" -library "lib_first_nios2_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_reset_controller" -library "lib_first_nios2_system" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "lib_first_nios2_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_reset_controller" -library "lib_first_nios2_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "lib_first_nios2_system" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "lib_first_nios2_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "lib_first_nios2_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "lib_first_nios2_system" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "lib_first_nios2_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "lib_first_nios2_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "first_nios2_system_id_router_002" -library "lib_first_nios2_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "first_nios2_system_id_router_002" -library "lib_first_nios2_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "first_nios2_system_id_router_002" -library "lib_first_nios2_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "first_nios2_system_id_router_001" -library "lib_first_nios2_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "first_nios2_system_id_router_001" -library "lib_first_nios2_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "first_nios2_system_id_router_001" -library "lib_first_nios2_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "first_nios2_system_id_router" -library "lib_first_nios2_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "first_nios2_system_id_router" -library "lib_first_nios2_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "first_nios2_system_id_router" -library "lib_first_nios2_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "first_nios2_system_addr_router_001" -library "lib_first_nios2_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "first_nios2_system_addr_router_001" -library "lib_first_nios2_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "first_nios2_system_addr_router_001" -library "lib_first_nios2_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "first_nios2_system_addr_router" -library "lib_first_nios2_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "first_nios2_system_addr_router" -library "lib_first_nios2_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "first_nios2_system_addr_router" -library "lib_first_nios2_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_first_nios2_system" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_first_nios2_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_first_nios2_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_first_nios2_system" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_first_nios2_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_first_nios2_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_first_nios2_system" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_first_nios2_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_first_nios2_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_first_nios2_system" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_first_nios2_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_first_nios2_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_first_nios2_system" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_first_nios2_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_first_nios2_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_customins_slave_translator" -library "lib_first_nios2_system" -name IP_TOOL_NAME "altera_customins_slave_translator"
set_global_assignment -entity "altera_customins_slave_translator" -library "lib_first_nios2_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_customins_slave_translator" -library "lib_first_nios2_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "first_nios2_system_cpu_custom_instruction_master_multi_xconnect" -library "lib_first_nios2_system" -name IP_TOOL_NAME "altera_customins_xconnect"
set_global_assignment -entity "first_nios2_system_cpu_custom_instruction_master_multi_xconnect" -library "lib_first_nios2_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "first_nios2_system_cpu_custom_instruction_master_multi_xconnect" -library "lib_first_nios2_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_customins_master_translator" -library "lib_first_nios2_system" -name IP_TOOL_NAME "altera_customins_master_translator"
set_global_assignment -entity "altera_customins_master_translator" -library "lib_first_nios2_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_customins_master_translator" -library "lib_first_nios2_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "first_nios2_system_altpll_0" -library "lib_first_nios2_system" -name IP_TOOL_NAME "altpll"
set_global_assignment -entity "first_nios2_system_altpll_0" -library "lib_first_nios2_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "first_nios2_system_altpll_0" -library "lib_first_nios2_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "first_nios2_system_sdram_0" -library "lib_first_nios2_system" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "first_nios2_system_sdram_0" -library "lib_first_nios2_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "first_nios2_system_sdram_0" -library "lib_first_nios2_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "first_nios2_system_led_pio" -library "lib_first_nios2_system" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "first_nios2_system_led_pio" -library "lib_first_nios2_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "first_nios2_system_led_pio" -library "lib_first_nios2_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "first_nios2_system_sysid" -library "lib_first_nios2_system" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "first_nios2_system_sysid" -library "lib_first_nios2_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "first_nios2_system_sysid" -library "lib_first_nios2_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "first_nios2_system_sys_clk_timer" -library "lib_first_nios2_system" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "first_nios2_system_sys_clk_timer" -library "lib_first_nios2_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "first_nios2_system_sys_clk_timer" -library "lib_first_nios2_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "first_nios2_system_jtag_uart" -library "lib_first_nios2_system" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "first_nios2_system_jtag_uart" -library "lib_first_nios2_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "first_nios2_system_jtag_uart" -library "lib_first_nios2_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "first_nios2_system_cpu" -library "lib_first_nios2_system" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "first_nios2_system_cpu" -library "lib_first_nios2_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "first_nios2_system_cpu" -library "lib_first_nios2_system" -name IP_TOOL_ENV "qsys"
