
RUN_ON_HDL_SIMULATOR_ONLY_dsd.elf:     file format elf32-littlenios2
RUN_ON_HDL_SIMULATOR_ONLY_dsd.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00800020

Program Header:
    LOAD off    0x00001000 vaddr 0x00800000 paddr 0x00800000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00800020 paddr 0x00800020 align 2**12
         filesz 0x00000e98 memsz 0x00000e9c flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00800000  00800000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000e88  00800020  00800020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000010  00800ea8  00800ea8  00001ea8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .bss          00000004  00800eb8  00800eb8  00001eb8  2**2
                  ALLOC
  4 .comment      00000026  00000000  00000000  00001eb8  2**0
                  CONTENTS, READONLY
  5 .debug_aranges 00000128  00000000  00000000  00001ee0  2**3
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_pubnames 0000012f  00000000  00000000  00002008  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   000019c9  00000000  00000000  00002137  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 00000d0b  00000000  00000000  00003b00  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   000010e2  00000000  00000000  0000480b  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_frame  00000168  00000000  00000000  000058f0  2**2
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00000334  00000000  00000000  00005a58  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00000718  00000000  00000000  00005d8c  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_ranges 00000190  00000000  00000000  000064a8  2**3
                  CONTENTS, READONLY, DEBUGGING
 14 .thread_model 00000003  00000000  00000000  000073cf  2**0
                  CONTENTS, READONLY
 15 .cpu          00000003  00000000  00000000  000073d2  2**0
                  CONTENTS, READONLY
 16 .qsys         00000001  00000000  00000000  000073d5  2**0
                  CONTENTS, READONLY
 17 .simulation_enabled 00000001  00000000  00000000  000073d6  2**0
                  CONTENTS, READONLY
 18 .sysid_hash   00000004  00000000  00000000  000073d7  2**0
                  CONTENTS, READONLY
 19 .sysid_base   00000004  00000000  00000000  000073db  2**0
                  CONTENTS, READONLY
 20 .sysid_time   00000004  00000000  00000000  000073df  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000009  00000000  00000000  000073e3  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000009  00000000  00000000  000073ec  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000009  00000000  00000000  000073f5  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000012  00000000  00000000  000073fe  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 0000002e  00000000  00000000  00007410  2**0
                  CONTENTS, READONLY
 26 .jdi          000053a4  00000000  00000000  0000743e  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     000330f9  00000000  00000000  0000c7e2  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00800000 l    d  .entry	00000000 .entry
00800020 l    d  .text	00000000 .text
00800ea8 l    d  .rodata	00000000 .rodata
00800eb8 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00800038 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world.c
00000000 l    df *ABS*	00000000 fp-bit.c
008003ac l     F .text	000001e4 _fpadd_parts
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush.c
008003a8 g     F .text	00000004 alt_main
00800eb8 g       *ABS*	00000000 __flash_rwdata_start
00800844 g     F .text	00000174 __divsf3
00800000 g     F .entry	0000000c __reset
00800020 g       *ABS*	00000000 __flash_exceptions_start
00808eb8 g       *ABS*	00000000 _gp
00800590 g     F .text	00000070 __subsf3
00800e70 g     F .text	00000038 alt_icache_flush
008009b8 g     F .text	00000078 __nesf2
00800ebc g       *ABS*	00000000 __bss_end
00800c28 g     F .text	000000c8 __unpack_f
00800e4c g     F .text	00000018 alt_dcache_flush_all
00800eb8 g       *ABS*	00000000 __ram_rwdata_end
00800eb8 g       *ABS*	00000000 __ram_rodata_end
00800eb8 g     O .bss	00000004 tempmat
00800ebc g       *ABS*	00000000 end
00800ac8 g     F .text	00000160 __pack_f
01000000 g       *ABS*	00000000 __alt_stack_pointer
00800020 g     F .text	0000001c _start
00800174 g     F .text	00000218 detmat
00800eb8 g       *ABS*	00000000 __ram_rwdata_start
00800ea8 g       *ABS*	00000000 __ram_rodata_start
00800ebc g       *ABS*	00000000 __alt_stack_base
00800ea8 g     O .rodata	00000010 __thenan_sf
00800eb8 g       *ABS*	00000000 __bss_start
0080038c g     F .text	0000001c main
0080003c g     F .text	00000008 init_dma_transfer
00800148 g     F .text	0000002c rswap
00800664 g     F .text	000001e0 __mulsf3
00800ea8 g       *ABS*	00000000 __flash_rodata_start
00800000 g       *ABS*	00000000 __alt_mem_sdram_0
00800020 g       *ABS*	00000000 __ram_exceptions_start
00800eb8 g       *ABS*	00000000 _edata
00800ebc g       *ABS*	00000000 _end
00800020 g       *ABS*	00000000 __ram_exceptions_end
01000000 g       *ABS*	00000000 __alt_data_end
00800cf0 g     F .text	000000a8 __fpcmp_parts_f
00800a30 g     F .text	00000098 __muldi3
00800e64 g     F .text	0000000c alt_icache_flush_all
00800600 g     F .text	00000064 __addsf3
00800d98 g     F .text	000000b4 alt_load
00800044 g     F .text	00000104 det3x3



Disassembly of section .entry:

00800000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
  800000:	00402034 	movhi	at,128
    ori r1, r1, %lo(_start)
  800004:	08400814 	ori	at,at,32
    jmp r1
  800008:	0800683a 	jmp	at
	...

Disassembly of section .text:

00800020 <_start>:
#if (NIOS2_NUM_OF_SHADOW_REG_SETS == 0)    
    /*
     * Now that the caches are initialized, set up the stack pointer.
     * The value provided by the linker is assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
  800020:	06c04034 	movhi	sp,256
    ori sp, sp, %lo(__alt_stack_pointer)
  800024:	dec00014 	ori	sp,sp,0

    /* Set up the global pointer. */
    movhi gp, %hi(_gp)
  800028:	06802034 	movhi	gp,128
    ori gp, gp, %lo(_gp)
  80002c:	d6a3ae14 	ori	gp,gp,36536
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
  800030:	0800d980 	call	800d98 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
  800034:	08003a80 	call	8003a8 <alt_main>

00800038 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
  800038:	003fff06 	br	800038 <alt_after_alt_main>

0080003c <init_dma_transfer>:
  80003c:	0005883a 	mov	r2,zero
  800040:	f800283a 	ret

00800044 <det3x3>:
  800044:	defffa04 	addi	sp,sp,-24
  800048:	dfc00515 	stw	ra,20(sp)
  80004c:	dd400415 	stw	r21,16(sp)
  800050:	dd000315 	stw	r20,12(sp)
  800054:	dcc00215 	stw	r19,8(sp)
  800058:	25000604 	addi	r20,r4,24
  80005c:	24c00304 	addi	r19,r4,12
  800060:	dc800115 	stw	r18,4(sp)
  800064:	dc400015 	stw	r17,0(sp)
  800068:	2023883a 	mov	r17,r4
  80006c:	99000117 	ldw	r4,4(r19)
  800070:	a1400217 	ldw	r5,8(r20)
  800074:	08006640 	call	800664 <__mulsf3>
  800078:	a1000117 	ldw	r4,4(r20)
  80007c:	99400217 	ldw	r5,8(r19)
  800080:	1025883a 	mov	r18,r2
  800084:	08006640 	call	800664 <__mulsf3>
  800088:	100b883a 	mov	r5,r2
  80008c:	9009883a 	mov	r4,r18
  800090:	08005900 	call	800590 <__subsf3>
  800094:	89400017 	ldw	r5,0(r17)
  800098:	1009883a 	mov	r4,r2
  80009c:	08006640 	call	800664 <__mulsf3>
  8000a0:	89000117 	ldw	r4,4(r17)
  8000a4:	a1400217 	ldw	r5,8(r20)
  8000a8:	102b883a 	mov	r21,r2
  8000ac:	08006640 	call	800664 <__mulsf3>
  8000b0:	a1000117 	ldw	r4,4(r20)
  8000b4:	89400217 	ldw	r5,8(r17)
  8000b8:	1025883a 	mov	r18,r2
  8000bc:	08006640 	call	800664 <__mulsf3>
  8000c0:	100b883a 	mov	r5,r2
  8000c4:	9009883a 	mov	r4,r18
  8000c8:	08005900 	call	800590 <__subsf3>
  8000cc:	99400017 	ldw	r5,0(r19)
  8000d0:	1009883a 	mov	r4,r2
  8000d4:	08006640 	call	800664 <__mulsf3>
  8000d8:	100b883a 	mov	r5,r2
  8000dc:	a809883a 	mov	r4,r21
  8000e0:	08005900 	call	800590 <__subsf3>
  8000e4:	89000117 	ldw	r4,4(r17)
  8000e8:	99400217 	ldw	r5,8(r19)
  8000ec:	102b883a 	mov	r21,r2
  8000f0:	08006640 	call	800664 <__mulsf3>
  8000f4:	99000117 	ldw	r4,4(r19)
  8000f8:	89400217 	ldw	r5,8(r17)
  8000fc:	1025883a 	mov	r18,r2
  800100:	08006640 	call	800664 <__mulsf3>
  800104:	100b883a 	mov	r5,r2
  800108:	9009883a 	mov	r4,r18
  80010c:	08005900 	call	800590 <__subsf3>
  800110:	a1400017 	ldw	r5,0(r20)
  800114:	1009883a 	mov	r4,r2
  800118:	08006640 	call	800664 <__mulsf3>
  80011c:	100b883a 	mov	r5,r2
  800120:	a809883a 	mov	r4,r21
  800124:	08006000 	call	800600 <__addsf3>
  800128:	dfc00517 	ldw	ra,20(sp)
  80012c:	dd400417 	ldw	r21,16(sp)
  800130:	dd000317 	ldw	r20,12(sp)
  800134:	dcc00217 	ldw	r19,8(sp)
  800138:	dc800117 	ldw	r18,4(sp)
  80013c:	dc400017 	ldw	r17,0(sp)
  800140:	dec00604 	addi	sp,sp,24
  800144:	f800283a 	ret

00800148 <rswap>:
  800148:	318d883a 	add	r6,r6,r6
  80014c:	294b883a 	add	r5,r5,r5
  800150:	318d883a 	add	r6,r6,r6
  800154:	218d883a 	add	r6,r4,r6
  800158:	294b883a 	add	r5,r5,r5
  80015c:	290b883a 	add	r5,r5,r4
  800160:	30800017 	ldw	r2,0(r6)
  800164:	28c00017 	ldw	r3,0(r5)
  800168:	28800015 	stw	r2,0(r5)
  80016c:	30c00015 	stw	r3,0(r6)
  800170:	f800283a 	ret

00800174 <detmat>:
  800174:	d0a00017 	ldw	r2,-32768(gp)
  800178:	defff204 	addi	sp,sp,-56
  80017c:	dfc00d15 	stw	ra,52(sp)
  800180:	df000c15 	stw	fp,48(sp)
  800184:	ddc00b15 	stw	r23,44(sp)
  800188:	dd800a15 	stw	r22,40(sp)
  80018c:	dd400915 	stw	r21,36(sp)
  800190:	dd000815 	stw	r20,32(sp)
  800194:	dcc00715 	stw	r19,28(sp)
  800198:	dc800615 	stw	r18,24(sp)
  80019c:	dc400515 	stw	r17,20(sp)
  8001a0:	dc000415 	stw	r16,16(sp)
  8001a4:	d8800315 	stw	r2,12(sp)
  8001a8:	200d883a 	mov	r6,r4
  8001ac:	0011883a 	mov	r8,zero
  8001b0:	d8c00317 	ldw	r3,12(sp)
  8001b4:	000b883a 	mov	r5,zero
  8001b8:	1a05883a 	add	r2,r3,r8
  8001bc:	11c00017 	ldw	r7,0(r2)
  8001c0:	2985883a 	add	r2,r5,r6
  8001c4:	11000017 	ldw	r4,0(r2)
  8001c8:	3947883a 	add	r3,r7,r5
  8001cc:	00800a04 	movi	r2,40
  8001d0:	29400104 	addi	r5,r5,4
  8001d4:	19000015 	stw	r4,0(r3)
  8001d8:	28bff91e 	bne	r5,r2,8001c0 <detmat+0x4c>
  8001dc:	42000104 	addi	r8,r8,4
  8001e0:	314d883a 	add	r6,r6,r5
  8001e4:	417ff21e 	bne	r8,r5,8001b0 <detmat+0x3c>
  8001e8:	010fe034 	movhi	r4,16256
  8001ec:	d9000215 	stw	r4,8(sp)
  8001f0:	0025883a 	mov	r18,zero
  8001f4:	d8000115 	stw	zero,4(sp)
  8001f8:	0023883a 	mov	r17,zero
  8001fc:	d8800317 	ldw	r2,12(sp)
  800200:	8c79883a 	add	fp,r17,r17
  800204:	000b883a 	mov	r5,zero
  800208:	e0a1883a 	add	r16,fp,r2
  80020c:	80800017 	ldw	r2,0(r16)
  800210:	172f883a 	add	r23,r2,fp
  800214:	b9000017 	ldw	r4,0(r23)
  800218:	08009b80 	call	8009b8 <__nesf2>
  80021c:	10002426 	beq	r2,zero,8002b0 <detmat+0x13c>
  800220:	d8c00117 	ldw	r3,4(sp)
  800224:	01000244 	movi	r4,9
  800228:	18c00044 	addi	r3,r3,1
  80022c:	d8c00015 	stw	r3,0(sp)
  800230:	20c03a16 	blt	r4,r3,80031c <detmat+0x1a8>
  800234:	85400104 	addi	r21,r16,4
  800238:	1829883a 	mov	r20,r3
  80023c:	05800284 	movi	r22,10
  800240:	a8800017 	ldw	r2,0(r21)
  800244:	b9400017 	ldw	r5,0(r23)
  800248:	dc400117 	ldw	r17,4(sp)
  80024c:	e085883a 	add	r2,fp,r2
  800250:	11000017 	ldw	r4,0(r2)
  800254:	1021883a 	mov	r16,r2
  800258:	b825883a 	mov	r18,r23
  80025c:	08008440 	call	800844 <__divsf3>
  800260:	1027883a 	mov	r19,r2
  800264:	91400017 	ldw	r5,0(r18)
  800268:	9809883a 	mov	r4,r19
  80026c:	8c400044 	addi	r17,r17,1
  800270:	08006640 	call	800664 <__mulsf3>
  800274:	81000017 	ldw	r4,0(r16)
  800278:	100b883a 	mov	r5,r2
  80027c:	94800104 	addi	r18,r18,4
  800280:	08005900 	call	800590 <__subsf3>
  800284:	80800015 	stw	r2,0(r16)
  800288:	84000104 	addi	r16,r16,4
  80028c:	8dbff51e 	bne	r17,r22,800264 <detmat+0xf0>
  800290:	a5000044 	addi	r20,r20,1
  800294:	ad400104 	addi	r21,r21,4
  800298:	a47fe91e 	bne	r20,r17,800240 <detmat+0xcc>
  80029c:	d8800017 	ldw	r2,0(sp)
  8002a0:	0025883a 	mov	r18,zero
  8002a4:	10a3883a 	add	r17,r2,r2
  8002a8:	d8800115 	stw	r2,4(sp)
  8002ac:	003fd306 	br	8001fc <detmat+0x88>
  8002b0:	d8c00117 	ldw	r3,4(sp)
  8002b4:	01000244 	movi	r4,9
  8002b8:	20c5c83a 	sub	r2,r4,r3
  8002bc:	14803026 	beq	r2,r18,800380 <detmat+0x20c>
  8002c0:	00800204 	movi	r2,8
  8002c4:	10c01016 	blt	r2,r3,800308 <detmat+0x194>
  8002c8:	1821883a 	mov	r16,r3
  8002cc:	00000206 	br	8002d8 <detmat+0x164>
  8002d0:	d0a00017 	ldw	r2,-32768(gp)
  8002d4:	d8800315 	stw	r2,12(sp)
  8002d8:	d9000317 	ldw	r4,12(sp)
  8002dc:	800b883a 	mov	r5,r16
  8002e0:	84000044 	addi	r16,r16,1
  8002e4:	800d883a 	mov	r6,r16
  8002e8:	08001480 	call	800148 <rswap>
  8002ec:	d8c00217 	ldw	r3,8(sp)
  8002f0:	01000244 	movi	r4,9
  8002f4:	18a0003c 	xorhi	r2,r3,32768
  8002f8:	d8800215 	stw	r2,8(sp)
  8002fc:	813ff41e 	bne	r16,r4,8002d0 <detmat+0x15c>
  800300:	d0a00017 	ldw	r2,-32768(gp)
  800304:	d8800315 	stw	r2,12(sp)
  800308:	d8c00117 	ldw	r3,4(sp)
  80030c:	01000244 	movi	r4,9
  800310:	20c00216 	blt	r4,r3,80031c <detmat+0x1a8>
  800314:	94800044 	addi	r18,r18,1
  800318:	003fb806 	br	8001fc <detmat+0x88>
  80031c:	0021883a 	mov	r16,zero
  800320:	04400a04 	movi	r17,40
  800324:	d8800317 	ldw	r2,12(sp)
  800328:	d9000217 	ldw	r4,8(sp)
  80032c:	1407883a 	add	r3,r2,r16
  800330:	18800017 	ldw	r2,0(r3)
  800334:	1405883a 	add	r2,r2,r16
  800338:	11400017 	ldw	r5,0(r2)
  80033c:	84000104 	addi	r16,r16,4
  800340:	08006640 	call	800664 <__mulsf3>
  800344:	d8800215 	stw	r2,8(sp)
  800348:	847ff61e 	bne	r16,r17,800324 <detmat+0x1b0>
  80034c:	d8800217 	ldw	r2,8(sp)
  800350:	dfc00d17 	ldw	ra,52(sp)
  800354:	df000c17 	ldw	fp,48(sp)
  800358:	ddc00b17 	ldw	r23,44(sp)
  80035c:	dd800a17 	ldw	r22,40(sp)
  800360:	dd400917 	ldw	r21,36(sp)
  800364:	dd000817 	ldw	r20,32(sp)
  800368:	dcc00717 	ldw	r19,28(sp)
  80036c:	dc800617 	ldw	r18,24(sp)
  800370:	dc400517 	ldw	r17,20(sp)
  800374:	dc000417 	ldw	r16,16(sp)
  800378:	dec00e04 	addi	sp,sp,56
  80037c:	f800283a 	ret
  800380:	0007883a 	mov	r3,zero
  800384:	d8c00215 	stw	r3,8(sp)
  800388:	003ff006 	br	80034c <detmat+0x1d8>

0080038c <main>:
  80038c:	0007883a 	mov	r3,zero
  800390:	01004034 	movhi	r4,256
  800394:	21040804 	addi	r4,r4,4128
  800398:	18800044 	addi	r2,r3,1
  80039c:	20c00035 	stwio	r3,0(r4)
  8003a0:	1007883a 	mov	r3,r2
  8003a4:	003ffc06 	br	800398 <main+0xc>

008003a8 <alt_main>:
  8003a8:	080038c1 	jmpi	80038c <main>

008003ac <_fpadd_parts>:
  8003ac:	21c00017 	ldw	r7,0(r4)
  8003b0:	02000044 	movi	r8,1
  8003b4:	41c0332e 	bgeu	r8,r7,800484 <_fpadd_parts+0xd8>
  8003b8:	28800017 	ldw	r2,0(r5)
  8003bc:	4080462e 	bgeu	r8,r2,8004d8 <_fpadd_parts+0x12c>
  8003c0:	00c00104 	movi	r3,4
  8003c4:	38c06b26 	beq	r7,r3,800574 <_fpadd_parts+0x1c8>
  8003c8:	10c04326 	beq	r2,r3,8004d8 <_fpadd_parts+0x12c>
  8003cc:	00c00084 	movi	r3,2
  8003d0:	10c02e26 	beq	r2,r3,80048c <_fpadd_parts+0xe0>
  8003d4:	38c04026 	beq	r7,r3,8004d8 <_fpadd_parts+0x12c>
  8003d8:	22800217 	ldw	r10,8(r4)
  8003dc:	28c00217 	ldw	r3,8(r5)
  8003e0:	23000317 	ldw	r12,12(r4)
  8003e4:	2a400317 	ldw	r9,12(r5)
  8003e8:	50cfc83a 	sub	r7,r10,r3
  8003ec:	3817883a 	mov	r11,r7
  8003f0:	38004f16 	blt	r7,zero,800530 <_fpadd_parts+0x184>
  8003f4:	008007c4 	movi	r2,31
  8003f8:	11c03316 	blt	r2,r7,8004c8 <_fpadd_parts+0x11c>
  8003fc:	02c0540e 	bge	zero,r11,800550 <_fpadd_parts+0x1a4>
  800400:	41c4983a 	sll	r2,r8,r7
  800404:	49c6d83a 	srl	r3,r9,r7
  800408:	10bfffc4 	addi	r2,r2,-1
  80040c:	4884703a 	and	r2,r9,r2
  800410:	1004c03a 	cmpne	r2,r2,zero
  800414:	1892b03a 	or	r9,r3,r2
  800418:	20c00117 	ldw	r3,4(r4)
  80041c:	28800117 	ldw	r2,4(r5)
  800420:	18803c26 	beq	r3,r2,800514 <_fpadd_parts+0x168>
  800424:	18002f26 	beq	r3,zero,8004e4 <_fpadd_parts+0x138>
  800428:	4b05c83a 	sub	r2,r9,r12
  80042c:	10004216 	blt	r2,zero,800538 <_fpadd_parts+0x18c>
  800430:	32800215 	stw	r10,8(r6)
  800434:	30800315 	stw	r2,12(r6)
  800438:	30000115 	stw	zero,4(r6)
  80043c:	31000317 	ldw	r4,12(r6)
  800440:	01d00034 	movhi	r7,16384
  800444:	39ffff84 	addi	r7,r7,-2
  800448:	20bfffc4 	addi	r2,r4,-1
  80044c:	2007883a 	mov	r3,r4
  800450:	38800836 	bltu	r7,r2,800474 <_fpadd_parts+0xc8>
  800454:	31400217 	ldw	r5,8(r6)
  800458:	18c9883a 	add	r4,r3,r3
  80045c:	20bfffc4 	addi	r2,r4,-1
  800460:	297fffc4 	addi	r5,r5,-1
  800464:	2007883a 	mov	r3,r4
  800468:	38bffb2e 	bgeu	r7,r2,800458 <_fpadd_parts+0xac>
  80046c:	31400215 	stw	r5,8(r6)
  800470:	31000315 	stw	r4,12(r6)
  800474:	008000c4 	movi	r2,3
  800478:	30800015 	stw	r2,0(r6)
  80047c:	20001b16 	blt	r4,zero,8004ec <_fpadd_parts+0x140>
  800480:	3009883a 	mov	r4,r6
  800484:	2005883a 	mov	r2,r4
  800488:	f800283a 	ret
  80048c:	38fffd1e 	bne	r7,r3,800484 <_fpadd_parts+0xd8>
  800490:	31c00015 	stw	r7,0(r6)
  800494:	20800117 	ldw	r2,4(r4)
  800498:	30800115 	stw	r2,4(r6)
  80049c:	20c00217 	ldw	r3,8(r4)
  8004a0:	30c00215 	stw	r3,8(r6)
  8004a4:	20800317 	ldw	r2,12(r4)
  8004a8:	30800315 	stw	r2,12(r6)
  8004ac:	20c00117 	ldw	r3,4(r4)
  8004b0:	28800117 	ldw	r2,4(r5)
  8004b4:	3009883a 	mov	r4,r6
  8004b8:	1886703a 	and	r3,r3,r2
  8004bc:	2005883a 	mov	r2,r4
  8004c0:	30c00115 	stw	r3,4(r6)
  8004c4:	f800283a 	ret
  8004c8:	1a801716 	blt	r3,r10,800528 <_fpadd_parts+0x17c>
  8004cc:	1815883a 	mov	r10,r3
  8004d0:	0019883a 	mov	r12,zero
  8004d4:	003fd006 	br	800418 <_fpadd_parts+0x6c>
  8004d8:	2809883a 	mov	r4,r5
  8004dc:	2005883a 	mov	r2,r4
  8004e0:	f800283a 	ret
  8004e4:	6245c83a 	sub	r2,r12,r9
  8004e8:	003fd006 	br	80042c <_fpadd_parts+0x80>
  8004ec:	30800217 	ldw	r2,8(r6)
  8004f0:	2006d07a 	srli	r3,r4,1
  8004f4:	2100004c 	andi	r4,r4,1
  8004f8:	10800044 	addi	r2,r2,1
  8004fc:	1906b03a 	or	r3,r3,r4
  800500:	3009883a 	mov	r4,r6
  800504:	30800215 	stw	r2,8(r6)
  800508:	2005883a 	mov	r2,r4
  80050c:	30c00315 	stw	r3,12(r6)
  800510:	f800283a 	ret
  800514:	4b09883a 	add	r4,r9,r12
  800518:	30c00115 	stw	r3,4(r6)
  80051c:	32800215 	stw	r10,8(r6)
  800520:	31000315 	stw	r4,12(r6)
  800524:	003fd306 	br	800474 <_fpadd_parts+0xc8>
  800528:	0013883a 	mov	r9,zero
  80052c:	003fba06 	br	800418 <_fpadd_parts+0x6c>
  800530:	01cfc83a 	sub	r7,zero,r7
  800534:	003faf06 	br	8003f4 <_fpadd_parts+0x48>
  800538:	0089c83a 	sub	r4,zero,r2
  80053c:	00800044 	movi	r2,1
  800540:	30800115 	stw	r2,4(r6)
  800544:	32800215 	stw	r10,8(r6)
  800548:	31000315 	stw	r4,12(r6)
  80054c:	003fbb06 	br	80043c <_fpadd_parts+0x90>
  800550:	583fb126 	beq	r11,zero,800418 <_fpadd_parts+0x6c>
  800554:	41c4983a 	sll	r2,r8,r7
  800558:	61c6d83a 	srl	r3,r12,r7
  80055c:	51d5883a 	add	r10,r10,r7
  800560:	10bfffc4 	addi	r2,r2,-1
  800564:	6084703a 	and	r2,r12,r2
  800568:	1004c03a 	cmpne	r2,r2,zero
  80056c:	1898b03a 	or	r12,r3,r2
  800570:	003fa906 	br	800418 <_fpadd_parts+0x6c>
  800574:	11ffc31e 	bne	r2,r7,800484 <_fpadd_parts+0xd8>
  800578:	28c00117 	ldw	r3,4(r5)
  80057c:	20800117 	ldw	r2,4(r4)
  800580:	10ffc026 	beq	r2,r3,800484 <_fpadd_parts+0xd8>
  800584:	01002034 	movhi	r4,128
  800588:	2103aa04 	addi	r4,r4,3752
  80058c:	003fbd06 	br	800484 <_fpadd_parts+0xd8>

00800590 <__subsf3>:
  800590:	deffef04 	addi	sp,sp,-68
  800594:	dcc00f15 	stw	r19,60(sp)
  800598:	dcc00204 	addi	r19,sp,8
  80059c:	dc400e15 	stw	r17,56(sp)
  8005a0:	d9000015 	stw	r4,0(sp)
  8005a4:	d9400115 	stw	r5,4(sp)
  8005a8:	d809883a 	mov	r4,sp
  8005ac:	980b883a 	mov	r5,r19
  8005b0:	dc400604 	addi	r17,sp,24
  8005b4:	dfc01015 	stw	ra,64(sp)
  8005b8:	0800c280 	call	800c28 <__unpack_f>
  8005bc:	d9000104 	addi	r4,sp,4
  8005c0:	880b883a 	mov	r5,r17
  8005c4:	0800c280 	call	800c28 <__unpack_f>
  8005c8:	d8800717 	ldw	r2,28(sp)
  8005cc:	9809883a 	mov	r4,r19
  8005d0:	880b883a 	mov	r5,r17
  8005d4:	d9800a04 	addi	r6,sp,40
  8005d8:	1080005c 	xori	r2,r2,1
  8005dc:	d8800715 	stw	r2,28(sp)
  8005e0:	08003ac0 	call	8003ac <_fpadd_parts>
  8005e4:	1009883a 	mov	r4,r2
  8005e8:	0800ac80 	call	800ac8 <__pack_f>
  8005ec:	dfc01017 	ldw	ra,64(sp)
  8005f0:	dcc00f17 	ldw	r19,60(sp)
  8005f4:	dc400e17 	ldw	r17,56(sp)
  8005f8:	dec01104 	addi	sp,sp,68
  8005fc:	f800283a 	ret

00800600 <__addsf3>:
  800600:	deffef04 	addi	sp,sp,-68
  800604:	dcc00f15 	stw	r19,60(sp)
  800608:	dcc00204 	addi	r19,sp,8
  80060c:	dc400e15 	stw	r17,56(sp)
  800610:	d9000015 	stw	r4,0(sp)
  800614:	d9400115 	stw	r5,4(sp)
  800618:	d809883a 	mov	r4,sp
  80061c:	980b883a 	mov	r5,r19
  800620:	dc400604 	addi	r17,sp,24
  800624:	dfc01015 	stw	ra,64(sp)
  800628:	0800c280 	call	800c28 <__unpack_f>
  80062c:	d9000104 	addi	r4,sp,4
  800630:	880b883a 	mov	r5,r17
  800634:	0800c280 	call	800c28 <__unpack_f>
  800638:	d9800a04 	addi	r6,sp,40
  80063c:	9809883a 	mov	r4,r19
  800640:	880b883a 	mov	r5,r17
  800644:	08003ac0 	call	8003ac <_fpadd_parts>
  800648:	1009883a 	mov	r4,r2
  80064c:	0800ac80 	call	800ac8 <__pack_f>
  800650:	dfc01017 	ldw	ra,64(sp)
  800654:	dcc00f17 	ldw	r19,60(sp)
  800658:	dc400e17 	ldw	r17,56(sp)
  80065c:	dec01104 	addi	sp,sp,68
  800660:	f800283a 	ret

00800664 <__mulsf3>:
  800664:	deffef04 	addi	sp,sp,-68
  800668:	dc400f15 	stw	r17,60(sp)
  80066c:	dc400204 	addi	r17,sp,8
  800670:	dc000e15 	stw	r16,56(sp)
  800674:	d9000015 	stw	r4,0(sp)
  800678:	d9400115 	stw	r5,4(sp)
  80067c:	d809883a 	mov	r4,sp
  800680:	880b883a 	mov	r5,r17
  800684:	dc000604 	addi	r16,sp,24
  800688:	dfc01015 	stw	ra,64(sp)
  80068c:	0800c280 	call	800c28 <__unpack_f>
  800690:	d9000104 	addi	r4,sp,4
  800694:	800b883a 	mov	r5,r16
  800698:	0800c280 	call	800c28 <__unpack_f>
  80069c:	d9000217 	ldw	r4,8(sp)
  8006a0:	00800044 	movi	r2,1
  8006a4:	01400104 	movi	r5,4
  8006a8:	1100142e 	bgeu	r2,r4,8006fc <__mulsf3+0x98>
  8006ac:	d8c00617 	ldw	r3,24(sp)
  8006b0:	10c0052e 	bgeu	r2,r3,8006c8 <__mulsf3+0x64>
  8006b4:	21400f26 	beq	r4,r5,8006f4 <__mulsf3+0x90>
  8006b8:	19405d26 	beq	r3,r5,800830 <__mulsf3+0x1cc>
  8006bc:	00800084 	movi	r2,2
  8006c0:	20800e26 	beq	r4,r2,8006fc <__mulsf3+0x98>
  8006c4:	1880181e 	bne	r3,r2,800728 <__mulsf3+0xc4>
  8006c8:	d8c00717 	ldw	r3,28(sp)
  8006cc:	d8800317 	ldw	r2,12(sp)
  8006d0:	8009883a 	mov	r4,r16
  8006d4:	10c4c03a 	cmpne	r2,r2,r3
  8006d8:	d8800715 	stw	r2,28(sp)
  8006dc:	0800ac80 	call	800ac8 <__pack_f>
  8006e0:	dfc01017 	ldw	ra,64(sp)
  8006e4:	dc400f17 	ldw	r17,60(sp)
  8006e8:	dc000e17 	ldw	r16,56(sp)
  8006ec:	dec01104 	addi	sp,sp,68
  8006f0:	f800283a 	ret
  8006f4:	00800084 	movi	r2,2
  8006f8:	18804f26 	beq	r3,r2,800838 <__mulsf3+0x1d4>
  8006fc:	d8800317 	ldw	r2,12(sp)
  800700:	d8c00717 	ldw	r3,28(sp)
  800704:	8809883a 	mov	r4,r17
  800708:	10c4c03a 	cmpne	r2,r2,r3
  80070c:	d8800315 	stw	r2,12(sp)
  800710:	0800ac80 	call	800ac8 <__pack_f>
  800714:	dfc01017 	ldw	ra,64(sp)
  800718:	dc400f17 	ldw	r17,60(sp)
  80071c:	dc000e17 	ldw	r16,56(sp)
  800720:	dec01104 	addi	sp,sp,68
  800724:	f800283a 	ret
  800728:	d8800517 	ldw	r2,20(sp)
  80072c:	da000917 	ldw	r8,36(sp)
  800730:	0013883a 	mov	r9,zero
  800734:	0007883a 	mov	r3,zero
  800738:	480f883a 	mov	r7,r9
  80073c:	180b883a 	mov	r5,r3
  800740:	400d883a 	mov	r6,r8
  800744:	1009883a 	mov	r4,r2
  800748:	0800a300 	call	800a30 <__muldi3>
  80074c:	da800417 	ldw	r10,16(sp)
  800750:	d9800817 	ldw	r6,32(sp)
  800754:	da400317 	ldw	r9,12(sp)
  800758:	52800084 	addi	r10,r10,2
  80075c:	3295883a 	add	r10,r6,r10
  800760:	d9800717 	ldw	r6,28(sp)
  800764:	180b883a 	mov	r5,r3
  800768:	180f883a 	mov	r7,r3
  80076c:	4992c03a 	cmpne	r9,r9,r6
  800770:	da400b15 	stw	r9,44(sp)
  800774:	1007883a 	mov	r3,r2
  800778:	da800c15 	stw	r10,48(sp)
  80077c:	2800070e 	bge	r5,zero,80079c <__mulsf3+0x138>
  800780:	2880004c 	andi	r2,r5,1
  800784:	1005003a 	cmpeq	r2,r2,zero
  800788:	500d883a 	mov	r6,r10
  80078c:	10001e26 	beq	r2,zero,800808 <__mulsf3+0x1a4>
  800790:	380ed07a 	srli	r7,r7,1
  800794:	31800044 	addi	r6,r6,1
  800798:	d9800c15 	stw	r6,48(sp)
  80079c:	01100034 	movhi	r4,16384
  8007a0:	213fffc4 	addi	r4,r4,-1
  8007a4:	21c00b36 	bltu	r4,r7,8007d4 <__mulsf3+0x170>
  8007a8:	d8800c17 	ldw	r2,48(sp)
  8007ac:	00000206 	br	8007b8 <__mulsf3+0x154>
  8007b0:	18c7883a 	add	r3,r3,r3
  8007b4:	21c00636 	bltu	r4,r7,8007d0 <__mulsf3+0x16c>
  8007b8:	10bfffc4 	addi	r2,r2,-1
  8007bc:	39cf883a 	add	r7,r7,r7
  8007c0:	183ffb0e 	bge	r3,zero,8007b0 <__mulsf3+0x14c>
  8007c4:	39c00054 	ori	r7,r7,1
  8007c8:	18c7883a 	add	r3,r3,r3
  8007cc:	21fffa2e 	bgeu	r4,r7,8007b8 <__mulsf3+0x154>
  8007d0:	d8800c15 	stw	r2,48(sp)
  8007d4:	39001fcc 	andi	r4,r7,127
  8007d8:	00801004 	movi	r2,64
  8007dc:	20800d26 	beq	r4,r2,800814 <__mulsf3+0x1b0>
  8007e0:	008000c4 	movi	r2,3
  8007e4:	d9000a04 	addi	r4,sp,40
  8007e8:	d9c00d15 	stw	r7,52(sp)
  8007ec:	d8800a15 	stw	r2,40(sp)
  8007f0:	0800ac80 	call	800ac8 <__pack_f>
  8007f4:	dfc01017 	ldw	ra,64(sp)
  8007f8:	dc400f17 	ldw	r17,60(sp)
  8007fc:	dc000e17 	ldw	r16,56(sp)
  800800:	dec01104 	addi	sp,sp,68
  800804:	f800283a 	ret
  800808:	1804d07a 	srli	r2,r3,1
  80080c:	10e00034 	orhi	r3,r2,32768
  800810:	003fdf06 	br	800790 <__mulsf3+0x12c>
  800814:	3880200c 	andi	r2,r7,128
  800818:	103ff11e 	bne	r2,zero,8007e0 <__mulsf3+0x17c>
  80081c:	183ff026 	beq	r3,zero,8007e0 <__mulsf3+0x17c>
  800820:	3907883a 	add	r3,r7,r4
  800824:	00bfe004 	movi	r2,-128
  800828:	188e703a 	and	r7,r3,r2
  80082c:	003fec06 	br	8007e0 <__mulsf3+0x17c>
  800830:	00800084 	movi	r2,2
  800834:	20bfa41e 	bne	r4,r2,8006c8 <__mulsf3+0x64>
  800838:	01002034 	movhi	r4,128
  80083c:	2103aa04 	addi	r4,r4,3752
  800840:	003fb306 	br	800710 <__mulsf3+0xac>

00800844 <__divsf3>:
  800844:	defff304 	addi	sp,sp,-52
  800848:	dc400b15 	stw	r17,44(sp)
  80084c:	dc400204 	addi	r17,sp,8
  800850:	dc000a15 	stw	r16,40(sp)
  800854:	d9000015 	stw	r4,0(sp)
  800858:	d9400115 	stw	r5,4(sp)
  80085c:	d809883a 	mov	r4,sp
  800860:	880b883a 	mov	r5,r17
  800864:	dc000604 	addi	r16,sp,24
  800868:	dfc00c15 	stw	ra,48(sp)
  80086c:	0800c280 	call	800c28 <__unpack_f>
  800870:	d9000104 	addi	r4,sp,4
  800874:	800b883a 	mov	r5,r16
  800878:	0800c280 	call	800c28 <__unpack_f>
  80087c:	d9000217 	ldw	r4,8(sp)
  800880:	00800044 	movi	r2,1
  800884:	01800104 	movi	r6,4
  800888:	11000a2e 	bgeu	r2,r4,8008b4 <__divsf3+0x70>
  80088c:	d9400617 	ldw	r5,24(sp)
  800890:	1140432e 	bgeu	r2,r5,8009a0 <__divsf3+0x15c>
  800894:	d8800317 	ldw	r2,12(sp)
  800898:	d8c00717 	ldw	r3,28(sp)
  80089c:	10c4f03a 	xor	r2,r2,r3
  8008a0:	d8800315 	stw	r2,12(sp)
  8008a4:	21800226 	beq	r4,r6,8008b0 <__divsf3+0x6c>
  8008a8:	00800084 	movi	r2,2
  8008ac:	2080101e 	bne	r4,r2,8008f0 <__divsf3+0xac>
  8008b0:	29000726 	beq	r5,r4,8008d0 <__divsf3+0x8c>
  8008b4:	8809883a 	mov	r4,r17
  8008b8:	0800ac80 	call	800ac8 <__pack_f>
  8008bc:	dfc00c17 	ldw	ra,48(sp)
  8008c0:	dc400b17 	ldw	r17,44(sp)
  8008c4:	dc000a17 	ldw	r16,40(sp)
  8008c8:	dec00d04 	addi	sp,sp,52
  8008cc:	f800283a 	ret
  8008d0:	01002034 	movhi	r4,128
  8008d4:	2103aa04 	addi	r4,r4,3752
  8008d8:	0800ac80 	call	800ac8 <__pack_f>
  8008dc:	dfc00c17 	ldw	ra,48(sp)
  8008e0:	dc400b17 	ldw	r17,44(sp)
  8008e4:	dc000a17 	ldw	r16,40(sp)
  8008e8:	dec00d04 	addi	sp,sp,52
  8008ec:	f800283a 	ret
  8008f0:	29802d26 	beq	r5,r6,8009a8 <__divsf3+0x164>
  8008f4:	28801a26 	beq	r5,r2,800960 <__divsf3+0x11c>
  8008f8:	d8c00417 	ldw	r3,16(sp)
  8008fc:	d8800817 	ldw	r2,32(sp)
  800900:	d9000517 	ldw	r4,20(sp)
  800904:	d9800917 	ldw	r6,36(sp)
  800908:	1885c83a 	sub	r2,r3,r2
  80090c:	d8800415 	stw	r2,16(sp)
  800910:	2180032e 	bgeu	r4,r6,800920 <__divsf3+0xdc>
  800914:	10bfffc4 	addi	r2,r2,-1
  800918:	d8800415 	stw	r2,16(sp)
  80091c:	2109883a 	add	r4,r4,r4
  800920:	01500034 	movhi	r5,16384
  800924:	0007883a 	mov	r3,zero
  800928:	0005883a 	mov	r2,zero
  80092c:	01c007c4 	movi	r7,31
  800930:	10800044 	addi	r2,r2,1
  800934:	21800236 	bltu	r4,r6,800940 <__divsf3+0xfc>
  800938:	1946b03a 	or	r3,r3,r5
  80093c:	2189c83a 	sub	r4,r4,r6
  800940:	280ad07a 	srli	r5,r5,1
  800944:	2109883a 	add	r4,r4,r4
  800948:	11fff91e 	bne	r2,r7,800930 <__divsf3+0xec>
  80094c:	19401fcc 	andi	r5,r3,127
  800950:	00801004 	movi	r2,64
  800954:	28800a26 	beq	r5,r2,800980 <__divsf3+0x13c>
  800958:	d8c00515 	stw	r3,20(sp)
  80095c:	003fd506 	br	8008b4 <__divsf3+0x70>
  800960:	8809883a 	mov	r4,r17
  800964:	d9800215 	stw	r6,8(sp)
  800968:	0800ac80 	call	800ac8 <__pack_f>
  80096c:	dfc00c17 	ldw	ra,48(sp)
  800970:	dc400b17 	ldw	r17,44(sp)
  800974:	dc000a17 	ldw	r16,40(sp)
  800978:	dec00d04 	addi	sp,sp,52
  80097c:	f800283a 	ret
  800980:	1880200c 	andi	r2,r3,128
  800984:	103ff41e 	bne	r2,zero,800958 <__divsf3+0x114>
  800988:	203ff326 	beq	r4,zero,800958 <__divsf3+0x114>
  80098c:	1947883a 	add	r3,r3,r5
  800990:	00bfe004 	movi	r2,-128
  800994:	1886703a 	and	r3,r3,r2
  800998:	d8c00515 	stw	r3,20(sp)
  80099c:	003fc506 	br	8008b4 <__divsf3+0x70>
  8009a0:	8009883a 	mov	r4,r16
  8009a4:	003fc406 	br	8008b8 <__divsf3+0x74>
  8009a8:	8809883a 	mov	r4,r17
  8009ac:	d8000515 	stw	zero,20(sp)
  8009b0:	d8000415 	stw	zero,16(sp)
  8009b4:	003fc006 	br	8008b8 <__divsf3+0x74>

008009b8 <__nesf2>:
  8009b8:	defff304 	addi	sp,sp,-52
  8009bc:	dc400b15 	stw	r17,44(sp)
  8009c0:	dc400204 	addi	r17,sp,8
  8009c4:	dc000a15 	stw	r16,40(sp)
  8009c8:	d9000015 	stw	r4,0(sp)
  8009cc:	d9400115 	stw	r5,4(sp)
  8009d0:	d809883a 	mov	r4,sp
  8009d4:	880b883a 	mov	r5,r17
  8009d8:	dc000604 	addi	r16,sp,24
  8009dc:	dfc00c15 	stw	ra,48(sp)
  8009e0:	0800c280 	call	800c28 <__unpack_f>
  8009e4:	d9000104 	addi	r4,sp,4
  8009e8:	800b883a 	mov	r5,r16
  8009ec:	0800c280 	call	800c28 <__unpack_f>
  8009f0:	d8800217 	ldw	r2,8(sp)
  8009f4:	00c00044 	movi	r3,1
  8009f8:	180d883a 	mov	r6,r3
  8009fc:	1880062e 	bgeu	r3,r2,800a18 <__nesf2+0x60>
  800a00:	d8800617 	ldw	r2,24(sp)
  800a04:	8809883a 	mov	r4,r17
  800a08:	800b883a 	mov	r5,r16
  800a0c:	1880022e 	bgeu	r3,r2,800a18 <__nesf2+0x60>
  800a10:	0800cf00 	call	800cf0 <__fpcmp_parts_f>
  800a14:	100d883a 	mov	r6,r2
  800a18:	3005883a 	mov	r2,r6
  800a1c:	dfc00c17 	ldw	ra,48(sp)
  800a20:	dc400b17 	ldw	r17,44(sp)
  800a24:	dc000a17 	ldw	r16,40(sp)
  800a28:	dec00d04 	addi	sp,sp,52
  800a2c:	f800283a 	ret

00800a30 <__muldi3>:
  800a30:	2011883a 	mov	r8,r4
  800a34:	427fffcc 	andi	r9,r8,65535
  800a38:	4018d43a 	srli	r12,r8,16
  800a3c:	32bfffcc 	andi	r10,r6,65535
  800a40:	3016d43a 	srli	r11,r6,16
  800a44:	4a85383a 	mul	r2,r9,r10
  800a48:	6295383a 	mul	r10,r12,r10
  800a4c:	4ad3383a 	mul	r9,r9,r11
  800a50:	113fffcc 	andi	r4,r2,65535
  800a54:	1004d43a 	srli	r2,r2,16
  800a58:	4a93883a 	add	r9,r9,r10
  800a5c:	3807883a 	mov	r3,r7
  800a60:	1245883a 	add	r2,r2,r9
  800a64:	280f883a 	mov	r7,r5
  800a68:	180b883a 	mov	r5,r3
  800a6c:	1006943a 	slli	r3,r2,16
  800a70:	defffd04 	addi	sp,sp,-12
  800a74:	dc800215 	stw	r18,8(sp)
  800a78:	1907883a 	add	r3,r3,r4
  800a7c:	dc400115 	stw	r17,4(sp)
  800a80:	dc000015 	stw	r16,0(sp)
  800a84:	4165383a 	mul	r18,r8,r5
  800a88:	31e3383a 	mul	r17,r6,r7
  800a8c:	1012d43a 	srli	r9,r2,16
  800a90:	62d9383a 	mul	r12,r12,r11
  800a94:	181f883a 	mov	r15,r3
  800a98:	1280022e 	bgeu	r2,r10,800aa4 <__muldi3+0x74>
  800a9c:	00800074 	movhi	r2,1
  800aa0:	6099883a 	add	r12,r12,r2
  800aa4:	624d883a 	add	r6,r12,r9
  800aa8:	9187883a 	add	r3,r18,r6
  800aac:	88c7883a 	add	r3,r17,r3
  800ab0:	7805883a 	mov	r2,r15
  800ab4:	dc800217 	ldw	r18,8(sp)
  800ab8:	dc400117 	ldw	r17,4(sp)
  800abc:	dc000017 	ldw	r16,0(sp)
  800ac0:	dec00304 	addi	sp,sp,12
  800ac4:	f800283a 	ret

00800ac8 <__pack_f>:
  800ac8:	20c00017 	ldw	r3,0(r4)
  800acc:	01c00044 	movi	r7,1
  800ad0:	21800317 	ldw	r6,12(r4)
  800ad4:	21400117 	ldw	r5,4(r4)
  800ad8:	38c02d2e 	bgeu	r7,r3,800b90 <__pack_f+0xc8>
  800adc:	00800104 	movi	r2,4
  800ae0:	18802826 	beq	r3,r2,800b84 <__pack_f+0xbc>
  800ae4:	00800084 	movi	r2,2
  800ae8:	18800126 	beq	r3,r2,800af0 <__pack_f+0x28>
  800aec:	3000101e 	bne	r6,zero,800b30 <__pack_f+0x68>
  800af0:	000d883a 	mov	r6,zero
  800af4:	0007883a 	mov	r3,zero
  800af8:	19003fcc 	andi	r4,r3,255
  800afc:	200895fa 	slli	r4,r4,23
  800b00:	00c02034 	movhi	r3,128
  800b04:	18ffffc4 	addi	r3,r3,-1
  800b08:	30c6703a 	and	r3,r6,r3
  800b0c:	10a0002c 	andhi	r2,r2,32768
  800b10:	10c4b03a 	or	r2,r2,r3
  800b14:	280a97fa 	slli	r5,r5,31
  800b18:	1104b03a 	or	r2,r2,r4
  800b1c:	00e00034 	movhi	r3,32768
  800b20:	18ffffc4 	addi	r3,r3,-1
  800b24:	10c4703a 	and	r2,r2,r3
  800b28:	1144b03a 	or	r2,r2,r5
  800b2c:	f800283a 	ret
  800b30:	21000217 	ldw	r4,8(r4)
  800b34:	00bfe084 	movi	r2,-126
  800b38:	20801b16 	blt	r4,r2,800ba8 <__pack_f+0xe0>
  800b3c:	00801fc4 	movi	r2,127
  800b40:	11001016 	blt	r2,r4,800b84 <__pack_f+0xbc>
  800b44:	308e703a 	and	r7,r6,r2
  800b48:	2087883a 	add	r3,r4,r2
  800b4c:	00801004 	movi	r2,64
  800b50:	38800526 	beq	r7,r2,800b68 <__pack_f+0xa0>
  800b54:	31800fc4 	addi	r6,r6,63
  800b58:	30000716 	blt	r6,zero,800b78 <__pack_f+0xb0>
  800b5c:	300490ba 	slli	r2,r6,2
  800b60:	100cd27a 	srli	r6,r2,9
  800b64:	003fe406 	br	800af8 <__pack_f+0x30>
  800b68:	3080200c 	andi	r2,r6,128
  800b6c:	103ffa26 	beq	r2,zero,800b58 <__pack_f+0x90>
  800b70:	31cd883a 	add	r6,r6,r7
  800b74:	003ff806 	br	800b58 <__pack_f+0x90>
  800b78:	300cd07a 	srli	r6,r6,1
  800b7c:	18c00044 	addi	r3,r3,1
  800b80:	003ff606 	br	800b5c <__pack_f+0x94>
  800b84:	000d883a 	mov	r6,zero
  800b88:	00ffffc4 	movi	r3,-1
  800b8c:	003fda06 	br	800af8 <__pack_f+0x30>
  800b90:	31800434 	orhi	r6,r6,16
  800b94:	00802034 	movhi	r2,128
  800b98:	10bfffc4 	addi	r2,r2,-1
  800b9c:	308c703a 	and	r6,r6,r2
  800ba0:	00ffffc4 	movi	r3,-1
  800ba4:	003fd406 	br	800af8 <__pack_f+0x30>
  800ba8:	1109c83a 	sub	r4,r2,r4
  800bac:	00800644 	movi	r2,25
  800bb0:	11001216 	blt	r2,r4,800bfc <__pack_f+0x134>
  800bb4:	3904983a 	sll	r2,r7,r4
  800bb8:	3106d83a 	srl	r3,r6,r4
  800bbc:	10bfffc4 	addi	r2,r2,-1
  800bc0:	3084703a 	and	r2,r6,r2
  800bc4:	1004c03a 	cmpne	r2,r2,zero
  800bc8:	1886b03a 	or	r3,r3,r2
  800bcc:	19001fcc 	andi	r4,r3,127
  800bd0:	00801004 	movi	r2,64
  800bd4:	20800c26 	beq	r4,r2,800c08 <__pack_f+0x140>
  800bd8:	18c00fc4 	addi	r3,r3,63
  800bdc:	00900034 	movhi	r2,16384
  800be0:	10bfffc4 	addi	r2,r2,-1
  800be4:	180cd1fa 	srli	r6,r3,7
  800be8:	10c7803a 	cmpltu	r3,r2,r3
  800bec:	00802034 	movhi	r2,128
  800bf0:	10bfffc4 	addi	r2,r2,-1
  800bf4:	308c703a 	and	r6,r6,r2
  800bf8:	003fbf06 	br	800af8 <__pack_f+0x30>
  800bfc:	0007883a 	mov	r3,zero
  800c00:	000d883a 	mov	r6,zero
  800c04:	003ff906 	br	800bec <__pack_f+0x124>
  800c08:	1880200c 	andi	r2,r3,128
  800c0c:	10000126 	beq	r2,zero,800c14 <__pack_f+0x14c>
  800c10:	1907883a 	add	r3,r3,r4
  800c14:	180cd1fa 	srli	r6,r3,7
  800c18:	00900034 	movhi	r2,16384
  800c1c:	10bfffc4 	addi	r2,r2,-1
  800c20:	10c7803a 	cmpltu	r3,r2,r3
  800c24:	003ff106 	br	800bec <__pack_f+0x124>

00800c28 <__unpack_f>:
  800c28:	21800017 	ldw	r6,0(r4)
  800c2c:	00c02034 	movhi	r3,128
  800c30:	18ffffc4 	addi	r3,r3,-1
  800c34:	3004d5fa 	srli	r2,r6,23
  800c38:	3008d7fa 	srli	r4,r6,31
  800c3c:	30ce703a 	and	r7,r6,r3
  800c40:	10c03fcc 	andi	r3,r2,255
  800c44:	29000115 	stw	r4,4(r5)
  800c48:	1800131e 	bne	r3,zero,800c98 <__unpack_f+0x70>
  800c4c:	38000f26 	beq	r7,zero,800c8c <__unpack_f+0x64>
  800c50:	380691fa 	slli	r3,r7,7
  800c54:	01bfe084 	movi	r6,-126
  800c58:	008000c4 	movi	r2,3
  800c5c:	01100034 	movhi	r4,16384
  800c60:	213fffc4 	addi	r4,r4,-1
  800c64:	28800015 	stw	r2,0(r5)
  800c68:	29800215 	stw	r6,8(r5)
  800c6c:	20c00536 	bltu	r4,r3,800c84 <__unpack_f+0x5c>
  800c70:	3005883a 	mov	r2,r6
  800c74:	18c7883a 	add	r3,r3,r3
  800c78:	10bfffc4 	addi	r2,r2,-1
  800c7c:	20fffd2e 	bgeu	r4,r3,800c74 <__unpack_f+0x4c>
  800c80:	28800215 	stw	r2,8(r5)
  800c84:	28c00315 	stw	r3,12(r5)
  800c88:	f800283a 	ret
  800c8c:	00800084 	movi	r2,2
  800c90:	28800015 	stw	r2,0(r5)
  800c94:	f800283a 	ret
  800c98:	00803fc4 	movi	r2,255
  800c9c:	18800826 	beq	r3,r2,800cc0 <__unpack_f+0x98>
  800ca0:	380491fa 	slli	r2,r7,7
  800ca4:	18ffe044 	addi	r3,r3,-127
  800ca8:	28c00215 	stw	r3,8(r5)
  800cac:	10900034 	orhi	r2,r2,16384
  800cb0:	28800315 	stw	r2,12(r5)
  800cb4:	008000c4 	movi	r2,3
  800cb8:	28800015 	stw	r2,0(r5)
  800cbc:	f800283a 	ret
  800cc0:	3800031e 	bne	r7,zero,800cd0 <__unpack_f+0xa8>
  800cc4:	00800104 	movi	r2,4
  800cc8:	28800015 	stw	r2,0(r5)
  800ccc:	f800283a 	ret
  800cd0:	3080042c 	andhi	r2,r6,16
  800cd4:	10000426 	beq	r2,zero,800ce8 <__unpack_f+0xc0>
  800cd8:	00800044 	movi	r2,1
  800cdc:	28800015 	stw	r2,0(r5)
  800ce0:	29c00315 	stw	r7,12(r5)
  800ce4:	f800283a 	ret
  800ce8:	28000015 	stw	zero,0(r5)
  800cec:	003ffc06 	br	800ce0 <__unpack_f+0xb8>

00800cf0 <__fpcmp_parts_f>:
  800cf0:	21800017 	ldw	r6,0(r4)
  800cf4:	00c00044 	movi	r3,1
  800cf8:	19800a2e 	bgeu	r3,r6,800d24 <__fpcmp_parts_f+0x34>
  800cfc:	28800017 	ldw	r2,0(r5)
  800d00:	1880082e 	bgeu	r3,r2,800d24 <__fpcmp_parts_f+0x34>
  800d04:	00c00104 	movi	r3,4
  800d08:	30c01e26 	beq	r6,r3,800d84 <__fpcmp_parts_f+0x94>
  800d0c:	10c01a26 	beq	r2,r3,800d78 <__fpcmp_parts_f+0x88>
  800d10:	00c00084 	movi	r3,2
  800d14:	30c00526 	beq	r6,r3,800d2c <__fpcmp_parts_f+0x3c>
  800d18:	10c0071e 	bne	r2,r3,800d38 <__fpcmp_parts_f+0x48>
  800d1c:	20800117 	ldw	r2,4(r4)
  800d20:	1000091e 	bne	r2,zero,800d48 <__fpcmp_parts_f+0x58>
  800d24:	00800044 	movi	r2,1
  800d28:	f800283a 	ret
  800d2c:	10c0121e 	bne	r2,r3,800d78 <__fpcmp_parts_f+0x88>
  800d30:	0005883a 	mov	r2,zero
  800d34:	f800283a 	ret
  800d38:	20c00117 	ldw	r3,4(r4)
  800d3c:	28800117 	ldw	r2,4(r5)
  800d40:	18800326 	beq	r3,r2,800d50 <__fpcmp_parts_f+0x60>
  800d44:	183ff726 	beq	r3,zero,800d24 <__fpcmp_parts_f+0x34>
  800d48:	00bfffc4 	movi	r2,-1
  800d4c:	f800283a 	ret
  800d50:	21800217 	ldw	r6,8(r4)
  800d54:	28800217 	ldw	r2,8(r5)
  800d58:	11bffa16 	blt	r2,r6,800d44 <__fpcmp_parts_f+0x54>
  800d5c:	30800416 	blt	r6,r2,800d70 <__fpcmp_parts_f+0x80>
  800d60:	21000317 	ldw	r4,12(r4)
  800d64:	29400317 	ldw	r5,12(r5)
  800d68:	293ff636 	bltu	r5,r4,800d44 <__fpcmp_parts_f+0x54>
  800d6c:	217ff02e 	bgeu	r4,r5,800d30 <__fpcmp_parts_f+0x40>
  800d70:	183fec1e 	bne	r3,zero,800d24 <__fpcmp_parts_f+0x34>
  800d74:	003ff406 	br	800d48 <__fpcmp_parts_f+0x58>
  800d78:	28800117 	ldw	r2,4(r5)
  800d7c:	103fe91e 	bne	r2,zero,800d24 <__fpcmp_parts_f+0x34>
  800d80:	003ff106 	br	800d48 <__fpcmp_parts_f+0x58>
  800d84:	11bfe51e 	bne	r2,r6,800d1c <__fpcmp_parts_f+0x2c>
  800d88:	28c00117 	ldw	r3,4(r5)
  800d8c:	20800117 	ldw	r2,4(r4)
  800d90:	1885c83a 	sub	r2,r3,r2
  800d94:	f800283a 	ret

00800d98 <alt_load>:
  800d98:	deffff04 	addi	sp,sp,-4
  800d9c:	01002034 	movhi	r4,128
  800da0:	2103ae04 	addi	r4,r4,3768
  800da4:	00c02034 	movhi	r3,128
  800da8:	18c3ae04 	addi	r3,r3,3768
  800dac:	dfc00015 	stw	ra,0(sp)
  800db0:	20c00826 	beq	r4,r3,800dd4 <alt_load+0x3c>
  800db4:	01402034 	movhi	r5,128
  800db8:	2943ae04 	addi	r5,r5,3768
  800dbc:	19400526 	beq	r3,r5,800dd4 <alt_load+0x3c>
  800dc0:	20800017 	ldw	r2,0(r4)
  800dc4:	21000104 	addi	r4,r4,4
  800dc8:	18800015 	stw	r2,0(r3)
  800dcc:	18c00104 	addi	r3,r3,4
  800dd0:	28fffb1e 	bne	r5,r3,800dc0 <alt_load+0x28>
  800dd4:	01002034 	movhi	r4,128
  800dd8:	21000804 	addi	r4,r4,32
  800ddc:	00c02034 	movhi	r3,128
  800de0:	18c00804 	addi	r3,r3,32
  800de4:	20c00826 	beq	r4,r3,800e08 <alt_load+0x70>
  800de8:	01402034 	movhi	r5,128
  800dec:	29400804 	addi	r5,r5,32
  800df0:	19400526 	beq	r3,r5,800e08 <alt_load+0x70>
  800df4:	20800017 	ldw	r2,0(r4)
  800df8:	21000104 	addi	r4,r4,4
  800dfc:	18800015 	stw	r2,0(r3)
  800e00:	18c00104 	addi	r3,r3,4
  800e04:	28fffb1e 	bne	r5,r3,800df4 <alt_load+0x5c>
  800e08:	01002034 	movhi	r4,128
  800e0c:	2103aa04 	addi	r4,r4,3752
  800e10:	00c02034 	movhi	r3,128
  800e14:	18c3aa04 	addi	r3,r3,3752
  800e18:	20c00826 	beq	r4,r3,800e3c <alt_load+0xa4>
  800e1c:	01402034 	movhi	r5,128
  800e20:	2943ae04 	addi	r5,r5,3768
  800e24:	19400526 	beq	r3,r5,800e3c <alt_load+0xa4>
  800e28:	20800017 	ldw	r2,0(r4)
  800e2c:	21000104 	addi	r4,r4,4
  800e30:	18800015 	stw	r2,0(r3)
  800e34:	18c00104 	addi	r3,r3,4
  800e38:	28fffb1e 	bne	r5,r3,800e28 <alt_load+0x90>
  800e3c:	0800e4c0 	call	800e4c <alt_dcache_flush_all>
  800e40:	dfc00017 	ldw	ra,0(sp)
  800e44:	dec00104 	addi	sp,sp,4
  800e48:	0800e641 	jmpi	800e64 <alt_icache_flush_all>

00800e4c <alt_dcache_flush_all>:
  800e4c:	0005883a 	mov	r2,zero
  800e50:	00c20004 	movi	r3,2048
  800e54:	1000003b 	flushd	0(r2)
  800e58:	10800804 	addi	r2,r2,32
  800e5c:	10fffd1e 	bne	r2,r3,800e54 <alt_dcache_flush_all+0x8>
  800e60:	f800283a 	ret

00800e64 <alt_icache_flush_all>:
  800e64:	0009883a 	mov	r4,zero
  800e68:	01420004 	movi	r5,2048
  800e6c:	0800e701 	jmpi	800e70 <alt_icache_flush>

00800e70 <alt_icache_flush>:
  800e70:	00820004 	movi	r2,2048
  800e74:	2007883a 	mov	r3,r4
  800e78:	1140012e 	bgeu	r2,r5,800e80 <alt_icache_flush+0x10>
  800e7c:	100b883a 	mov	r5,r2
  800e80:	194b883a 	add	r5,r3,r5
  800e84:	1940032e 	bgeu	r3,r5,800e94 <alt_icache_flush+0x24>
  800e88:	1800603a 	flushi	r3
  800e8c:	18c00804 	addi	r3,r3,32
  800e90:	197ffd36 	bltu	r3,r5,800e88 <alt_icache_flush+0x18>
  800e94:	208007cc 	andi	r2,r4,31
  800e98:	10000126 	beq	r2,zero,800ea0 <alt_icache_flush+0x30>
  800e9c:	1800603a 	flushi	r3
  800ea0:	0000203a 	flushp
  800ea4:	f800283a 	ret
