
RUN_ON_HDL_SIMULATOR_ONLY_dsd.elf:     file format elf32-littlenios2
RUN_ON_HDL_SIMULATOR_ONLY_dsd.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00800184

Program Header:
    LOAD off    0x00001000 vaddr 0x00800000 paddr 0x00800000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00800020 paddr 0x00800020 align 2**12
         filesz 0x00001510 memsz 0x00001510 flags r-x
    LOAD off    0x00002530 vaddr 0x00801530 paddr 0x00801534 align 2**12
         filesz 0x00000004 memsz 0x00000004 flags rw-
    LOAD off    0x00002538 vaddr 0x00801538 paddr 0x00801538 align 2**12
         filesz 0x00000000 memsz 0x0000010c flags rw-
    LOAD off    0x00003000 vaddr 0x00e00000 paddr 0x00e00000 align 2**12
         filesz 0x001d6490 memsz 0x001d6490 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00800000  00800000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000164  00800020  00800020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 beeth         001d6490  00e00000  00e00000  00003000  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .text         0000129c  00800184  00800184  00001184  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       00000110  00801420  00801420  00002420  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .rwdata       00000004  00801530  00801534  00002530  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  6 .bss          0000010c  00801538  00801538  00002538  2**2
                  ALLOC, SMALL_DATA
  7 .comment      00000023  00000000  00000000  001d9490  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 000001d0  00000000  00000000  001d94b8  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_pubnames 00000190  00000000  00000000  001d9688  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   00001e9a  00000000  00000000  001d9818  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 00000f86  00000000  00000000  001db6b2  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   0000152e  00000000  00000000  001dc638  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  000001b0  00000000  00000000  001ddb68  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00000369  00000000  00000000  001ddd18  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    000007c5  00000000  00000000  001de081  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000228  00000000  00000000  001de848  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  001dfc88  2**0
                  CONTENTS, READONLY
 18 .cpu          00000003  00000000  00000000  001dfc8b  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  001dfc8e  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  001dfc8f  2**0
                  CONTENTS, READONLY
 21 .sysid_hash   00000004  00000000  00000000  001dfc90  2**0
                  CONTENTS, READONLY
 22 .sysid_base   00000004  00000000  00000000  001dfc94  2**0
                  CONTENTS, READONLY
 23 .sysid_time   00000004  00000000  00000000  001dfc98  2**0
                  CONTENTS, READONLY
 24 .stderr_dev   00000009  00000000  00000000  001dfc9c  2**0
                  CONTENTS, READONLY
 25 .stdin_dev    00000009  00000000  00000000  001dfca5  2**0
                  CONTENTS, READONLY
 26 .stdout_dev   00000009  00000000  00000000  001dfcae  2**0
                  CONTENTS, READONLY
 27 .sopc_system_name 00000012  00000000  00000000  001dfcb7  2**0
                  CONTENTS, READONLY
 28 .quartus_project_dir 0000001c  00000000  00000000  001dfcc9  2**0
                  CONTENTS, READONLY
 29 .jdi          000053f2  00000000  00000000  001dfce5  2**0
                  CONTENTS, READONLY
 30 .sopcinfo     00041ded  00000000  00000000  001e50d7  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00800000 l    d  .entry	00000000 .entry
00800020 l    d  .exceptions	00000000 .exceptions
00e00000 l    d  beeth	00000000 beeth
00800184 l    d  .text	00000000 .text
00801420 l    d  .rodata	00000000 .rodata
00801530 l    d  .rwdata	00000000 .rwdata
00801538 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
0080019c l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 hello_world.c
00000000 l    df *ABS*	00000000 fp-bit.c
008006c0 l     F .text	000001e4 _fpadd_parts
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 alt_dcache_flush.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush.c
00800318 g     F .text	00000004 alt_main
00801544 g     O .bss	00000100 alt_irq
00801534 g       *ABS*	00000000 __flash_rwdata_start
00800b58 g     F .text	00000174 __divsf3
00e00000 g       beeth	00000000 _binary_beeth5_noise_bin_start
00800000 g     F .entry	0000000c __reset
00800020 g       *ABS*	00000000 __flash_exceptions_start
00809530 g       *ABS*	00000000 _gp
008008a4 g     F .text	00000070 __subsf3
008003c4 g     F .text	00000010 det_status
008013e8 g     F .text	00000038 alt_icache_flush
00801538 g     O .bss	00000004 irqcommunicationtest
008011c4 g     F .text	00000028 alt_dcache_flush
00800ccc g     F .text	00000078 __nesf2
00801644 g       *ABS*	00000000 __bss_end
00801288 g     F .text	00000088 alt_iic_isr_register
008011ec g     F .text	00000018 alt_ic_irq_enabled
008006a8 g     F .text	00000018 det_done_isr
00801540 g     O .bss	00000004 alt_irq_active
008000ec g     F .exceptions	00000098 alt_irq_handler
00801054 g     F .text	000000c8 __unpack_f
008013c4 g     F .text	00000018 alt_dcache_flush_all
00801534 g       *ABS*	00000000 __ram_rwdata_end
001d6490 g       *ABS*	00000000 _binary_beeth5_noise_bin_size
00801530 g       *ABS*	00000000 __ram_rodata_end
0080153c g     O .bss	00000004 tempmat
00801644 g       *ABS*	00000000 end
00800ef4 g     F .text	00000160 __pack_f
00e00000 g       *ABS*	00000000 __alt_stack_pointer
00800e74 g     F .text	00000080 __clzsi2
008003a0 g     F .text	00000024 det_result
00fd6490 g       beeth	00000000 _binary_beeth5_noise_bin_end
00800184 g     F .text	0000001c _start
008003d4 g     F .text	000002d4 detmat
00800d44 g     F .text	00000098 __floatsisf
00801530 g       *ABS*	00000000 __ram_rwdata_start
00801420 g       *ABS*	00000000 __ram_rodata_start
00801644 g       *ABS*	00000000 __alt_stack_base
00801420 g     O .rodata	00000010 __thenan_sf
00801538 g       *ABS*	00000000 __bss_start
008002d0 g     F .text	00000048 main
008002a4 g     F .text	0000002c rswap
00800978 g     F .text	000001e0 __mulsf3
00801420 g       *ABS*	00000000 __flash_rodata_start
00801430 g     O .rodata	00000100 __clz_tab
00800000 g       *ABS*	00000000 __alt_mem_sdram_0
00800020 g       .exceptions	00000000 alt_irq_entry
00800020 g       *ABS*	00000000 __ram_exceptions_start
00801284 g     F .text	00000004 alt_ic_isr_register
00801534 g       *ABS*	00000000 _edata
00801644 g       *ABS*	00000000 _end
00800184 g       *ABS*	00000000 __ram_exceptions_end
00801244 g     F .text	00000040 alt_ic_irq_disable
00800370 g     F .text	00000030 reg_isr
00e00000 g       *ABS*	00000000 __alt_data_end
00800020 g     F .exceptions	00000000 alt_exception
0080111c g     F .text	000000a8 __fpcmp_parts_f
00800ddc g     F .text	00000098 __muldi3
0080031c g     F .text	00000054 det_start
008013dc g     F .text	0000000c alt_icache_flush_all
00801530 g     O .rwdata	00000004 alt_priority_mask
00801204 g     F .text	00000040 alt_ic_irq_enable
00800914 g     F .text	00000064 __addsf3
00801310 g     F .text	000000b4 alt_load
008001a0 g     F .text	00000104 det3x3



Disassembly of section .entry:

00800000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
  800000:	00402034 	movhi	at,128
    ori r1, r1, %lo(_start)
  800004:	08406114 	ori	at,at,388
    jmp r1
  800008:	0800683a 	jmp	at
	...

Disassembly of section .exceptions:

00800020 <alt_exception>:
         * Process an exception.  For all exceptions we must preserve all
         * caller saved registers on the stack (See the Nios2 ABI
         * documentation for details).
         */

        addi  sp, sp, -76
  800020:	deffed04 	addi	sp,sp,-76

#endif

#endif

        stw   ra,  0(sp)
  800024:	dfc00015 	stw	ra,0(sp)
        /*
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */

        stw   r1,   8(sp)
  800028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
  80002c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
  800030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
  800034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
  800038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
  80003c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
  800040:	d9c00815 	stw	r7,32(sp)

        rdctl r5, estatus
  800044:	000b307a 	rdctl	r5,estatus

        stw   r8,  36(sp)
  800048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
  80004c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
  800050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
  800054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
  800058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
  80005c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
  800060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
  800064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
  800068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
  80006c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
  800070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
  800074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
  800078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
  80007c:	10000326 	beq	r2,zero,80008c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
  800080:	20000226 	beq	r4,zero,80008c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
  800084:	08000ec0 	call	8000ec <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
  800088:	00000306 	br	800098 <alt_exception+0x78>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw   ea,  72(sp)  /* Don't re-issue */
  80008c:	df401215 	stw	ea,72(sp)
        ldw   r2, -4(ea)   /* Instruction that caused exception */
  800090:	e8bfff17 	ldw	r2,-4(ea)
#ifdef NIOS2_HAS_DEBUG_STUB
       /*
        *  Either tell the user now (if there is a debugger attached) or go into
        *  the debug monitor which will loop until a debugger is attached.
        */
        break
  800094:	003da03a 	break	0
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
  800098:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
  80009c:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
  8000a0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
  8000a4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
  8000a8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
  8000ac:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
  8000b0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
  8000b4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
  8000b8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
  8000bc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
  8000c0:	d9c00817 	ldw	r7,32(sp)
#ifdef ALT_STACK_CHECK
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif
#endif

        ldw   r8,  36(sp)
  8000c4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
  8000c8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
  8000cc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
  8000d0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
  8000d4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
  8000d8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
  8000dc:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
  8000e0:	dbc01017 	ldw	r15,64(sp)
#endif

        ldw   sp,  76(sp)

#else
        addi  sp, sp, 76
  8000e4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
  8000e8:	ef80083a 	eret

008000ec <alt_irq_handler>:
  8000ec:	defffe04 	addi	sp,sp,-8
  8000f0:	dfc00115 	stw	ra,4(sp)
  8000f4:	dc000015 	stw	r16,0(sp)
  8000f8:	000b313a 	rdctl	r5,ipending
  8000fc:	2880004c 	andi	r2,r5,1
  800100:	1005003a 	cmpeq	r2,r2,zero
  800104:	04002034 	movhi	r16,128
  800108:	84055104 	addi	r16,r16,5444
  80010c:	10001126 	beq	r2,zero,800154 <alt_irq_handler+0x68>
  800110:	00c00044 	movi	r3,1
  800114:	0009883a 	mov	r4,zero
  800118:	18c7883a 	add	r3,r3,r3
  80011c:	28c4703a 	and	r2,r5,r3
  800120:	21000044 	addi	r4,r4,1
  800124:	103ffc26 	beq	r2,zero,800118 <alt_irq_handler+0x2c>
  800128:	200490fa 	slli	r2,r4,3
  80012c:	1405883a 	add	r2,r2,r16
  800130:	11000117 	ldw	r4,4(r2)
  800134:	10c00017 	ldw	r3,0(r2)
  800138:	183ee83a 	callr	r3
  80013c:	0005313a 	rdctl	r2,ipending
  800140:	10000c26 	beq	r2,zero,800174 <alt_irq_handler+0x88>
  800144:	100b883a 	mov	r5,r2
  800148:	2880004c 	andi	r2,r5,1
  80014c:	1005003a 	cmpeq	r2,r2,zero
  800150:	103fef1e 	bne	r2,zero,800110 <alt_irq_handler+0x24>
  800154:	0009883a 	mov	r4,zero
  800158:	200490fa 	slli	r2,r4,3
  80015c:	1405883a 	add	r2,r2,r16
  800160:	11000117 	ldw	r4,4(r2)
  800164:	10c00017 	ldw	r3,0(r2)
  800168:	183ee83a 	callr	r3
  80016c:	0005313a 	rdctl	r2,ipending
  800170:	103ff41e 	bne	r2,zero,800144 <alt_irq_handler+0x58>
  800174:	dfc00117 	ldw	ra,4(sp)
  800178:	dc000017 	ldw	r16,0(sp)
  80017c:	dec00204 	addi	sp,sp,8
  800180:	f800283a 	ret

Disassembly of section .text:

00800184 <_start>:
#if (NIOS2_NUM_OF_SHADOW_REG_SETS == 0)    
    /*
     * Now that the caches are initialized, set up the stack pointer.
     * The value provided by the linker is assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
  800184:	06c03834 	movhi	sp,224
    ori sp, sp, %lo(__alt_stack_pointer)
  800188:	dec00014 	ori	sp,sp,0

    /* Set up the global pointer. */
    movhi gp, %hi(_gp)
  80018c:	06802034 	movhi	gp,128
    ori gp, gp, %lo(_gp)
  800190:	d6a54c14 	ori	gp,gp,38192
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
  800194:	08013100 	call	801310 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
  800198:	08003180 	call	800318 <alt_main>

0080019c <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
  80019c:	003fff06 	br	80019c <alt_after_alt_main>

008001a0 <det3x3>:
  8001a0:	defffa04 	addi	sp,sp,-24
  8001a4:	dfc00515 	stw	ra,20(sp)
  8001a8:	dd400415 	stw	r21,16(sp)
  8001ac:	dd000315 	stw	r20,12(sp)
  8001b0:	dcc00215 	stw	r19,8(sp)
  8001b4:	25000604 	addi	r20,r4,24
  8001b8:	24c00304 	addi	r19,r4,12
  8001bc:	dc800115 	stw	r18,4(sp)
  8001c0:	dc400015 	stw	r17,0(sp)
  8001c4:	2023883a 	mov	r17,r4
  8001c8:	99000117 	ldw	r4,4(r19)
  8001cc:	a1400217 	ldw	r5,8(r20)
  8001d0:	08009780 	call	800978 <__mulsf3>
  8001d4:	a1000117 	ldw	r4,4(r20)
  8001d8:	99400217 	ldw	r5,8(r19)
  8001dc:	1025883a 	mov	r18,r2
  8001e0:	08009780 	call	800978 <__mulsf3>
  8001e4:	100b883a 	mov	r5,r2
  8001e8:	9009883a 	mov	r4,r18
  8001ec:	08008a40 	call	8008a4 <__subsf3>
  8001f0:	89400017 	ldw	r5,0(r17)
  8001f4:	1009883a 	mov	r4,r2
  8001f8:	08009780 	call	800978 <__mulsf3>
  8001fc:	89000117 	ldw	r4,4(r17)
  800200:	a1400217 	ldw	r5,8(r20)
  800204:	102b883a 	mov	r21,r2
  800208:	08009780 	call	800978 <__mulsf3>
  80020c:	a1000117 	ldw	r4,4(r20)
  800210:	89400217 	ldw	r5,8(r17)
  800214:	1025883a 	mov	r18,r2
  800218:	08009780 	call	800978 <__mulsf3>
  80021c:	100b883a 	mov	r5,r2
  800220:	9009883a 	mov	r4,r18
  800224:	08008a40 	call	8008a4 <__subsf3>
  800228:	99400017 	ldw	r5,0(r19)
  80022c:	1009883a 	mov	r4,r2
  800230:	08009780 	call	800978 <__mulsf3>
  800234:	100b883a 	mov	r5,r2
  800238:	a809883a 	mov	r4,r21
  80023c:	08008a40 	call	8008a4 <__subsf3>
  800240:	89000117 	ldw	r4,4(r17)
  800244:	99400217 	ldw	r5,8(r19)
  800248:	102b883a 	mov	r21,r2
  80024c:	08009780 	call	800978 <__mulsf3>
  800250:	99000117 	ldw	r4,4(r19)
  800254:	89400217 	ldw	r5,8(r17)
  800258:	1025883a 	mov	r18,r2
  80025c:	08009780 	call	800978 <__mulsf3>
  800260:	100b883a 	mov	r5,r2
  800264:	9009883a 	mov	r4,r18
  800268:	08008a40 	call	8008a4 <__subsf3>
  80026c:	a1400017 	ldw	r5,0(r20)
  800270:	1009883a 	mov	r4,r2
  800274:	08009780 	call	800978 <__mulsf3>
  800278:	100b883a 	mov	r5,r2
  80027c:	a809883a 	mov	r4,r21
  800280:	08009140 	call	800914 <__addsf3>
  800284:	dfc00517 	ldw	ra,20(sp)
  800288:	dd400417 	ldw	r21,16(sp)
  80028c:	dd000317 	ldw	r20,12(sp)
  800290:	dcc00217 	ldw	r19,8(sp)
  800294:	dc800117 	ldw	r18,4(sp)
  800298:	dc400017 	ldw	r17,0(sp)
  80029c:	dec00604 	addi	sp,sp,24
  8002a0:	f800283a 	ret

008002a4 <rswap>:
  8002a4:	318d883a 	add	r6,r6,r6
  8002a8:	294b883a 	add	r5,r5,r5
  8002ac:	318d883a 	add	r6,r6,r6
  8002b0:	218d883a 	add	r6,r4,r6
  8002b4:	294b883a 	add	r5,r5,r5
  8002b8:	290b883a 	add	r5,r5,r4
  8002bc:	30800017 	ldw	r2,0(r6)
  8002c0:	28c00017 	ldw	r3,0(r5)
  8002c4:	28800015 	stw	r2,0(r5)
  8002c8:	30c00015 	stw	r3,0(r6)
  8002cc:	f800283a 	ret

008002d0 <main>:
  8002d0:	01003834 	movhi	r4,224
  8002d4:	21000004 	addi	r4,r4,0
  8002d8:	00804034 	movhi	r2,256
  8002dc:	10840c04 	addi	r2,r2,4144
  8002e0:	11000035 	stwio	r4,0(r2)
  8002e4:	00c00774 	movhi	r3,29
  8002e8:	18d92404 	addi	r3,r3,25744
  8002ec:	18800017 	ldw	r2,0(r3)
  8002f0:	01404034 	movhi	r5,256
  8002f4:	29440d04 	addi	r5,r5,4148
  8002f8:	1085883a 	add	r2,r2,r2
  8002fc:	1105883a 	add	r2,r2,r4
  800300:	28800035 	stwio	r2,0(r5)
  800304:	00c03f74 	movhi	r3,253
  800308:	18d92404 	addi	r3,r3,25744
  80030c:	18800017 	ldw	r2,0(r3)
  800310:	28800035 	stwio	r2,0(r5)
  800314:	003fff06 	br	800314 <main+0x44>

00800318 <alt_main>:
  800318:	08002d01 	jmpi	8002d0 <main>

0080031c <det_start>:
  80031c:	defffd04 	addi	sp,sp,-12
  800320:	dc400015 	stw	r17,0(sp)
  800324:	2823883a 	mov	r17,r5
  800328:	294b383a 	mul	r5,r5,r5
  80032c:	dc800115 	stw	r18,4(sp)
  800330:	dfc00215 	stw	ra,8(sp)
  800334:	294b883a 	add	r5,r5,r5
  800338:	294b883a 	add	r5,r5,r5
  80033c:	2025883a 	mov	r18,r4
  800340:	08011c40 	call	8011c4 <alt_dcache_flush>
  800344:	00804034 	movhi	r2,256
  800348:	10840e04 	addi	r2,r2,4152
  80034c:	14800035 	stwio	r18,0(r2)
  800350:	00c04034 	movhi	r3,256
  800354:	18c40f04 	addi	r3,r3,4156
  800358:	1c400035 	stwio	r17,0(r3)
  80035c:	dfc00217 	ldw	ra,8(sp)
  800360:	dc800117 	ldw	r18,4(sp)
  800364:	dc400017 	ldw	r17,0(sp)
  800368:	dec00304 	addi	sp,sp,12
  80036c:	f800283a 	ret

00800370 <reg_isr>:
  800370:	defffe04 	addi	sp,sp,-8
  800374:	0009883a 	mov	r4,zero
  800378:	01400504 	movi	r5,20
  80037c:	01802034 	movhi	r6,128
  800380:	3181aa04 	addi	r6,r6,1704
  800384:	000f883a 	mov	r7,zero
  800388:	dfc00115 	stw	ra,4(sp)
  80038c:	d8000015 	stw	zero,0(sp)
  800390:	08012840 	call	801284 <alt_ic_isr_register>
  800394:	dfc00117 	ldw	ra,4(sp)
  800398:	dec00204 	addi	sp,sp,8
  80039c:	f800283a 	ret

008003a0 <det_result>:
  8003a0:	deffff04 	addi	sp,sp,-4
  8003a4:	dfc00015 	stw	ra,0(sp)
  8003a8:	00804034 	movhi	r2,256
  8003ac:	10840e04 	addi	r2,r2,4152
  8003b0:	11000037 	ldwio	r4,0(r2)
  8003b4:	0800d440 	call	800d44 <__floatsisf>
  8003b8:	dfc00017 	ldw	ra,0(sp)
  8003bc:	dec00104 	addi	sp,sp,4
  8003c0:	f800283a 	ret

008003c4 <det_status>:
  8003c4:	00c04034 	movhi	r3,256
  8003c8:	18c40f04 	addi	r3,r3,4156
  8003cc:	18800037 	ldwio	r2,0(r3)
  8003d0:	f800283a 	ret

008003d4 <detmat>:
  8003d4:	d0a00317 	ldw	r2,-32756(gp)
  8003d8:	defff204 	addi	sp,sp,-56
  8003dc:	dfc00d15 	stw	ra,52(sp)
  8003e0:	df000c15 	stw	fp,48(sp)
  8003e4:	ddc00b15 	stw	r23,44(sp)
  8003e8:	dd800a15 	stw	r22,40(sp)
  8003ec:	dd400915 	stw	r21,36(sp)
  8003f0:	dd000815 	stw	r20,32(sp)
  8003f4:	dcc00715 	stw	r19,28(sp)
  8003f8:	dc800615 	stw	r18,24(sp)
  8003fc:	dc400515 	stw	r17,20(sp)
  800400:	dc000415 	stw	r16,16(sp)
  800404:	d8800315 	stw	r2,12(sp)
  800408:	200d883a 	mov	r6,r4
  80040c:	000f883a 	mov	r7,zero
  800410:	1013883a 	mov	r9,r2
  800414:	49c5883a 	add	r2,r9,r7
  800418:	30c00017 	ldw	r3,0(r6)
  80041c:	11000017 	ldw	r4,0(r2)
  800420:	39c00104 	addi	r7,r7,4
  800424:	20c00015 	stw	r3,0(r4)
  800428:	30800117 	ldw	r2,4(r6)
  80042c:	20800115 	stw	r2,4(r4)
  800430:	30c00217 	ldw	r3,8(r6)
  800434:	20c00215 	stw	r3,8(r4)
  800438:	30800317 	ldw	r2,12(r6)
  80043c:	20800315 	stw	r2,12(r4)
  800440:	30c00417 	ldw	r3,16(r6)
  800444:	20c00415 	stw	r3,16(r4)
  800448:	30800517 	ldw	r2,20(r6)
  80044c:	20800515 	stw	r2,20(r4)
  800450:	30c00617 	ldw	r3,24(r6)
  800454:	20c00615 	stw	r3,24(r4)
  800458:	30800717 	ldw	r2,28(r6)
  80045c:	20800715 	stw	r2,28(r4)
  800460:	30c00817 	ldw	r3,32(r6)
  800464:	00800a04 	movi	r2,40
  800468:	20c00815 	stw	r3,32(r4)
  80046c:	31400917 	ldw	r5,36(r6)
  800470:	31800a04 	addi	r6,r6,40
  800474:	21400915 	stw	r5,36(r4)
  800478:	38bfe61e 	bne	r7,r2,800414 <detmat+0x40>
  80047c:	008fe034 	movhi	r2,16256
  800480:	d8800015 	stw	r2,0(sp)
  800484:	0025883a 	mov	r18,zero
  800488:	d8000215 	stw	zero,8(sp)
  80048c:	0023883a 	mov	r17,zero
  800490:	d8c00317 	ldw	r3,12(sp)
  800494:	8c79883a 	add	fp,r17,r17
  800498:	000b883a 	mov	r5,zero
  80049c:	e0e1883a 	add	r16,fp,r3
  8004a0:	80800017 	ldw	r2,0(r16)
  8004a4:	172f883a 	add	r23,r2,fp
  8004a8:	b9000017 	ldw	r4,0(r23)
  8004ac:	0800ccc0 	call	800ccc <__nesf2>
  8004b0:	10002426 	beq	r2,zero,800544 <detmat+0x170>
  8004b4:	d9000217 	ldw	r4,8(sp)
  8004b8:	00800244 	movi	r2,9
  8004bc:	21000044 	addi	r4,r4,1
  8004c0:	d9000115 	stw	r4,4(sp)
  8004c4:	11003816 	blt	r2,r4,8005a8 <detmat+0x1d4>
  8004c8:	85400104 	addi	r21,r16,4
  8004cc:	2029883a 	mov	r20,r4
  8004d0:	05800284 	movi	r22,10
  8004d4:	a8800017 	ldw	r2,0(r21)
  8004d8:	b9400017 	ldw	r5,0(r23)
  8004dc:	dc400217 	ldw	r17,8(sp)
  8004e0:	e085883a 	add	r2,fp,r2
  8004e4:	11000017 	ldw	r4,0(r2)
  8004e8:	1021883a 	mov	r16,r2
  8004ec:	b825883a 	mov	r18,r23
  8004f0:	0800b580 	call	800b58 <__divsf3>
  8004f4:	1027883a 	mov	r19,r2
  8004f8:	91400017 	ldw	r5,0(r18)
  8004fc:	9809883a 	mov	r4,r19
  800500:	8c400044 	addi	r17,r17,1
  800504:	08009780 	call	800978 <__mulsf3>
  800508:	81000017 	ldw	r4,0(r16)
  80050c:	100b883a 	mov	r5,r2
  800510:	94800104 	addi	r18,r18,4
  800514:	08008a40 	call	8008a4 <__subsf3>
  800518:	80800015 	stw	r2,0(r16)
  80051c:	84000104 	addi	r16,r16,4
  800520:	8dbff51e 	bne	r17,r22,8004f8 <detmat+0x124>
  800524:	a5000044 	addi	r20,r20,1
  800528:	ad400104 	addi	r21,r21,4
  80052c:	a47fe91e 	bne	r20,r17,8004d4 <detmat+0x100>
  800530:	da400117 	ldw	r9,4(sp)
  800534:	0025883a 	mov	r18,zero
  800538:	4a63883a 	add	r17,r9,r9
  80053c:	da400215 	stw	r9,8(sp)
  800540:	003fd306 	br	800490 <detmat+0xbc>
  800544:	d9000217 	ldw	r4,8(sp)
  800548:	00c00244 	movi	r3,9
  80054c:	1905c83a 	sub	r2,r3,r4
  800550:	14805326 	beq	r2,r18,8006a0 <detmat+0x2cc>
  800554:	00800204 	movi	r2,8
  800558:	11001116 	blt	r2,r4,8005a0 <detmat+0x1cc>
  80055c:	800d883a 	mov	r6,r16
  800560:	1811883a 	mov	r8,r3
  800564:	81400104 	addi	r5,r16,4
  800568:	200f883a 	mov	r7,r4
  80056c:	28800017 	ldw	r2,0(r5)
  800570:	da400017 	ldw	r9,0(sp)
  800574:	30c00017 	ldw	r3,0(r6)
  800578:	39c00044 	addi	r7,r7,1
  80057c:	30800015 	stw	r2,0(r6)
  800580:	4920003c 	xorhi	r4,r9,32768
  800584:	28c00015 	stw	r3,0(r5)
  800588:	d9000015 	stw	r4,0(sp)
  80058c:	31800104 	addi	r6,r6,4
  800590:	29400104 	addi	r5,r5,4
  800594:	3a3ff51e 	bne	r7,r8,80056c <detmat+0x198>
  800598:	94800044 	addi	r18,r18,1
  80059c:	003fbc06 	br	800490 <detmat+0xbc>
  8005a0:	d8800217 	ldw	r2,8(sp)
  8005a4:	18bffc0e 	bge	r3,r2,800598 <detmat+0x1c4>
  8005a8:	d8c00317 	ldw	r3,12(sp)
  8005ac:	d9000017 	ldw	r4,0(sp)
  8005b0:	18800017 	ldw	r2,0(r3)
  8005b4:	11400017 	ldw	r5,0(r2)
  8005b8:	08009780 	call	800978 <__mulsf3>
  8005bc:	d9000317 	ldw	r4,12(sp)
  8005c0:	20c00117 	ldw	r3,4(r4)
  8005c4:	1009883a 	mov	r4,r2
  8005c8:	19400117 	ldw	r5,4(r3)
  8005cc:	08009780 	call	800978 <__mulsf3>
  8005d0:	da400317 	ldw	r9,12(sp)
  8005d4:	1009883a 	mov	r4,r2
  8005d8:	48c00217 	ldw	r3,8(r9)
  8005dc:	19400217 	ldw	r5,8(r3)
  8005e0:	08009780 	call	800978 <__mulsf3>
  8005e4:	d9000317 	ldw	r4,12(sp)
  8005e8:	20c00317 	ldw	r3,12(r4)
  8005ec:	1009883a 	mov	r4,r2
  8005f0:	19400317 	ldw	r5,12(r3)
  8005f4:	08009780 	call	800978 <__mulsf3>
  8005f8:	da400317 	ldw	r9,12(sp)
  8005fc:	1009883a 	mov	r4,r2
  800600:	48c00417 	ldw	r3,16(r9)
  800604:	19400417 	ldw	r5,16(r3)
  800608:	08009780 	call	800978 <__mulsf3>
  80060c:	d9000317 	ldw	r4,12(sp)
  800610:	20c00517 	ldw	r3,20(r4)
  800614:	1009883a 	mov	r4,r2
  800618:	19400517 	ldw	r5,20(r3)
  80061c:	08009780 	call	800978 <__mulsf3>
  800620:	da400317 	ldw	r9,12(sp)
  800624:	1009883a 	mov	r4,r2
  800628:	48c00617 	ldw	r3,24(r9)
  80062c:	19400617 	ldw	r5,24(r3)
  800630:	08009780 	call	800978 <__mulsf3>
  800634:	d9000317 	ldw	r4,12(sp)
  800638:	20c00717 	ldw	r3,28(r4)
  80063c:	1009883a 	mov	r4,r2
  800640:	19400717 	ldw	r5,28(r3)
  800644:	08009780 	call	800978 <__mulsf3>
  800648:	da400317 	ldw	r9,12(sp)
  80064c:	1009883a 	mov	r4,r2
  800650:	48c00817 	ldw	r3,32(r9)
  800654:	19400817 	ldw	r5,32(r3)
  800658:	08009780 	call	800978 <__mulsf3>
  80065c:	d9000317 	ldw	r4,12(sp)
  800660:	20c00917 	ldw	r3,36(r4)
  800664:	1009883a 	mov	r4,r2
  800668:	19400917 	ldw	r5,36(r3)
  80066c:	08009780 	call	800978 <__mulsf3>
  800670:	dfc00d17 	ldw	ra,52(sp)
  800674:	df000c17 	ldw	fp,48(sp)
  800678:	ddc00b17 	ldw	r23,44(sp)
  80067c:	dd800a17 	ldw	r22,40(sp)
  800680:	dd400917 	ldw	r21,36(sp)
  800684:	dd000817 	ldw	r20,32(sp)
  800688:	dcc00717 	ldw	r19,28(sp)
  80068c:	dc800617 	ldw	r18,24(sp)
  800690:	dc400517 	ldw	r17,20(sp)
  800694:	dc000417 	ldw	r16,16(sp)
  800698:	dec00e04 	addi	sp,sp,56
  80069c:	f800283a 	ret
  8006a0:	0005883a 	mov	r2,zero
  8006a4:	003ff206 	br	800670 <detmat+0x29c>

008006a8 <det_done_isr>:
  8006a8:	00804034 	movhi	r2,256
  8006ac:	10840e04 	addi	r2,r2,4152
  8006b0:	11000037 	ldwio	r4,0(r2)
  8006b4:	00c00044 	movi	r3,1
  8006b8:	d0e00215 	stw	r3,-32760(gp)
  8006bc:	f800283a 	ret

008006c0 <_fpadd_parts>:
  8006c0:	21c00017 	ldw	r7,0(r4)
  8006c4:	02000044 	movi	r8,1
  8006c8:	41c0332e 	bgeu	r8,r7,800798 <_fpadd_parts+0xd8>
  8006cc:	28800017 	ldw	r2,0(r5)
  8006d0:	4080462e 	bgeu	r8,r2,8007ec <_fpadd_parts+0x12c>
  8006d4:	00c00104 	movi	r3,4
  8006d8:	38c06b26 	beq	r7,r3,800888 <_fpadd_parts+0x1c8>
  8006dc:	10c04326 	beq	r2,r3,8007ec <_fpadd_parts+0x12c>
  8006e0:	00c00084 	movi	r3,2
  8006e4:	10c02e26 	beq	r2,r3,8007a0 <_fpadd_parts+0xe0>
  8006e8:	38c04026 	beq	r7,r3,8007ec <_fpadd_parts+0x12c>
  8006ec:	22800217 	ldw	r10,8(r4)
  8006f0:	28c00217 	ldw	r3,8(r5)
  8006f4:	23000317 	ldw	r12,12(r4)
  8006f8:	2a400317 	ldw	r9,12(r5)
  8006fc:	50cfc83a 	sub	r7,r10,r3
  800700:	3817883a 	mov	r11,r7
  800704:	38004f16 	blt	r7,zero,800844 <_fpadd_parts+0x184>
  800708:	008007c4 	movi	r2,31
  80070c:	11c03316 	blt	r2,r7,8007dc <_fpadd_parts+0x11c>
  800710:	02c0540e 	bge	zero,r11,800864 <_fpadd_parts+0x1a4>
  800714:	41c4983a 	sll	r2,r8,r7
  800718:	49c6d83a 	srl	r3,r9,r7
  80071c:	10bfffc4 	addi	r2,r2,-1
  800720:	4884703a 	and	r2,r9,r2
  800724:	1004c03a 	cmpne	r2,r2,zero
  800728:	1892b03a 	or	r9,r3,r2
  80072c:	20c00117 	ldw	r3,4(r4)
  800730:	28800117 	ldw	r2,4(r5)
  800734:	18803c26 	beq	r3,r2,800828 <_fpadd_parts+0x168>
  800738:	18002f26 	beq	r3,zero,8007f8 <_fpadd_parts+0x138>
  80073c:	4b05c83a 	sub	r2,r9,r12
  800740:	10004216 	blt	r2,zero,80084c <_fpadd_parts+0x18c>
  800744:	32800215 	stw	r10,8(r6)
  800748:	30800315 	stw	r2,12(r6)
  80074c:	30000115 	stw	zero,4(r6)
  800750:	31000317 	ldw	r4,12(r6)
  800754:	01d00034 	movhi	r7,16384
  800758:	39ffff84 	addi	r7,r7,-2
  80075c:	20bfffc4 	addi	r2,r4,-1
  800760:	2007883a 	mov	r3,r4
  800764:	38800836 	bltu	r7,r2,800788 <_fpadd_parts+0xc8>
  800768:	31400217 	ldw	r5,8(r6)
  80076c:	18c9883a 	add	r4,r3,r3
  800770:	20bfffc4 	addi	r2,r4,-1
  800774:	297fffc4 	addi	r5,r5,-1
  800778:	2007883a 	mov	r3,r4
  80077c:	38bffb2e 	bgeu	r7,r2,80076c <_fpadd_parts+0xac>
  800780:	31400215 	stw	r5,8(r6)
  800784:	31000315 	stw	r4,12(r6)
  800788:	008000c4 	movi	r2,3
  80078c:	30800015 	stw	r2,0(r6)
  800790:	20001b16 	blt	r4,zero,800800 <_fpadd_parts+0x140>
  800794:	3009883a 	mov	r4,r6
  800798:	2005883a 	mov	r2,r4
  80079c:	f800283a 	ret
  8007a0:	38fffd1e 	bne	r7,r3,800798 <_fpadd_parts+0xd8>
  8007a4:	31c00015 	stw	r7,0(r6)
  8007a8:	20800117 	ldw	r2,4(r4)
  8007ac:	30800115 	stw	r2,4(r6)
  8007b0:	20c00217 	ldw	r3,8(r4)
  8007b4:	30c00215 	stw	r3,8(r6)
  8007b8:	20800317 	ldw	r2,12(r4)
  8007bc:	30800315 	stw	r2,12(r6)
  8007c0:	20c00117 	ldw	r3,4(r4)
  8007c4:	28800117 	ldw	r2,4(r5)
  8007c8:	3009883a 	mov	r4,r6
  8007cc:	1886703a 	and	r3,r3,r2
  8007d0:	2005883a 	mov	r2,r4
  8007d4:	30c00115 	stw	r3,4(r6)
  8007d8:	f800283a 	ret
  8007dc:	1a801716 	blt	r3,r10,80083c <_fpadd_parts+0x17c>
  8007e0:	1815883a 	mov	r10,r3
  8007e4:	0019883a 	mov	r12,zero
  8007e8:	003fd006 	br	80072c <_fpadd_parts+0x6c>
  8007ec:	2809883a 	mov	r4,r5
  8007f0:	2005883a 	mov	r2,r4
  8007f4:	f800283a 	ret
  8007f8:	6245c83a 	sub	r2,r12,r9
  8007fc:	003fd006 	br	800740 <_fpadd_parts+0x80>
  800800:	30800217 	ldw	r2,8(r6)
  800804:	2006d07a 	srli	r3,r4,1
  800808:	2100004c 	andi	r4,r4,1
  80080c:	10800044 	addi	r2,r2,1
  800810:	1906b03a 	or	r3,r3,r4
  800814:	3009883a 	mov	r4,r6
  800818:	30800215 	stw	r2,8(r6)
  80081c:	2005883a 	mov	r2,r4
  800820:	30c00315 	stw	r3,12(r6)
  800824:	f800283a 	ret
  800828:	4b09883a 	add	r4,r9,r12
  80082c:	30c00115 	stw	r3,4(r6)
  800830:	32800215 	stw	r10,8(r6)
  800834:	31000315 	stw	r4,12(r6)
  800838:	003fd306 	br	800788 <_fpadd_parts+0xc8>
  80083c:	0013883a 	mov	r9,zero
  800840:	003fba06 	br	80072c <_fpadd_parts+0x6c>
  800844:	01cfc83a 	sub	r7,zero,r7
  800848:	003faf06 	br	800708 <_fpadd_parts+0x48>
  80084c:	0089c83a 	sub	r4,zero,r2
  800850:	00800044 	movi	r2,1
  800854:	30800115 	stw	r2,4(r6)
  800858:	32800215 	stw	r10,8(r6)
  80085c:	31000315 	stw	r4,12(r6)
  800860:	003fbb06 	br	800750 <_fpadd_parts+0x90>
  800864:	583fb126 	beq	r11,zero,80072c <_fpadd_parts+0x6c>
  800868:	41c4983a 	sll	r2,r8,r7
  80086c:	61c6d83a 	srl	r3,r12,r7
  800870:	51d5883a 	add	r10,r10,r7
  800874:	10bfffc4 	addi	r2,r2,-1
  800878:	6084703a 	and	r2,r12,r2
  80087c:	1004c03a 	cmpne	r2,r2,zero
  800880:	1898b03a 	or	r12,r3,r2
  800884:	003fa906 	br	80072c <_fpadd_parts+0x6c>
  800888:	11ffc31e 	bne	r2,r7,800798 <_fpadd_parts+0xd8>
  80088c:	28c00117 	ldw	r3,4(r5)
  800890:	20800117 	ldw	r2,4(r4)
  800894:	10ffc026 	beq	r2,r3,800798 <_fpadd_parts+0xd8>
  800898:	01002034 	movhi	r4,128
  80089c:	21050804 	addi	r4,r4,5152
  8008a0:	003fbd06 	br	800798 <_fpadd_parts+0xd8>

008008a4 <__subsf3>:
  8008a4:	deffef04 	addi	sp,sp,-68
  8008a8:	dcc00f15 	stw	r19,60(sp)
  8008ac:	dcc00204 	addi	r19,sp,8
  8008b0:	dc400e15 	stw	r17,56(sp)
  8008b4:	d9000015 	stw	r4,0(sp)
  8008b8:	d9400115 	stw	r5,4(sp)
  8008bc:	d809883a 	mov	r4,sp
  8008c0:	980b883a 	mov	r5,r19
  8008c4:	dc400604 	addi	r17,sp,24
  8008c8:	dfc01015 	stw	ra,64(sp)
  8008cc:	08010540 	call	801054 <__unpack_f>
  8008d0:	d9000104 	addi	r4,sp,4
  8008d4:	880b883a 	mov	r5,r17
  8008d8:	08010540 	call	801054 <__unpack_f>
  8008dc:	d8800717 	ldw	r2,28(sp)
  8008e0:	9809883a 	mov	r4,r19
  8008e4:	880b883a 	mov	r5,r17
  8008e8:	d9800a04 	addi	r6,sp,40
  8008ec:	1080005c 	xori	r2,r2,1
  8008f0:	d8800715 	stw	r2,28(sp)
  8008f4:	08006c00 	call	8006c0 <_fpadd_parts>
  8008f8:	1009883a 	mov	r4,r2
  8008fc:	0800ef40 	call	800ef4 <__pack_f>
  800900:	dfc01017 	ldw	ra,64(sp)
  800904:	dcc00f17 	ldw	r19,60(sp)
  800908:	dc400e17 	ldw	r17,56(sp)
  80090c:	dec01104 	addi	sp,sp,68
  800910:	f800283a 	ret

00800914 <__addsf3>:
  800914:	deffef04 	addi	sp,sp,-68
  800918:	dcc00f15 	stw	r19,60(sp)
  80091c:	dcc00204 	addi	r19,sp,8
  800920:	dc400e15 	stw	r17,56(sp)
  800924:	d9000015 	stw	r4,0(sp)
  800928:	d9400115 	stw	r5,4(sp)
  80092c:	d809883a 	mov	r4,sp
  800930:	980b883a 	mov	r5,r19
  800934:	dc400604 	addi	r17,sp,24
  800938:	dfc01015 	stw	ra,64(sp)
  80093c:	08010540 	call	801054 <__unpack_f>
  800940:	d9000104 	addi	r4,sp,4
  800944:	880b883a 	mov	r5,r17
  800948:	08010540 	call	801054 <__unpack_f>
  80094c:	d9800a04 	addi	r6,sp,40
  800950:	9809883a 	mov	r4,r19
  800954:	880b883a 	mov	r5,r17
  800958:	08006c00 	call	8006c0 <_fpadd_parts>
  80095c:	1009883a 	mov	r4,r2
  800960:	0800ef40 	call	800ef4 <__pack_f>
  800964:	dfc01017 	ldw	ra,64(sp)
  800968:	dcc00f17 	ldw	r19,60(sp)
  80096c:	dc400e17 	ldw	r17,56(sp)
  800970:	dec01104 	addi	sp,sp,68
  800974:	f800283a 	ret

00800978 <__mulsf3>:
  800978:	deffef04 	addi	sp,sp,-68
  80097c:	dc400f15 	stw	r17,60(sp)
  800980:	dc400204 	addi	r17,sp,8
  800984:	dc000e15 	stw	r16,56(sp)
  800988:	d9000015 	stw	r4,0(sp)
  80098c:	d9400115 	stw	r5,4(sp)
  800990:	d809883a 	mov	r4,sp
  800994:	880b883a 	mov	r5,r17
  800998:	dc000604 	addi	r16,sp,24
  80099c:	dfc01015 	stw	ra,64(sp)
  8009a0:	08010540 	call	801054 <__unpack_f>
  8009a4:	d9000104 	addi	r4,sp,4
  8009a8:	800b883a 	mov	r5,r16
  8009ac:	08010540 	call	801054 <__unpack_f>
  8009b0:	d9000217 	ldw	r4,8(sp)
  8009b4:	00800044 	movi	r2,1
  8009b8:	01400104 	movi	r5,4
  8009bc:	1100142e 	bgeu	r2,r4,800a10 <__mulsf3+0x98>
  8009c0:	d8c00617 	ldw	r3,24(sp)
  8009c4:	10c0052e 	bgeu	r2,r3,8009dc <__mulsf3+0x64>
  8009c8:	21400f26 	beq	r4,r5,800a08 <__mulsf3+0x90>
  8009cc:	19405d26 	beq	r3,r5,800b44 <__mulsf3+0x1cc>
  8009d0:	00800084 	movi	r2,2
  8009d4:	20800e26 	beq	r4,r2,800a10 <__mulsf3+0x98>
  8009d8:	1880181e 	bne	r3,r2,800a3c <__mulsf3+0xc4>
  8009dc:	d8c00717 	ldw	r3,28(sp)
  8009e0:	d8800317 	ldw	r2,12(sp)
  8009e4:	8009883a 	mov	r4,r16
  8009e8:	10c4c03a 	cmpne	r2,r2,r3
  8009ec:	d8800715 	stw	r2,28(sp)
  8009f0:	0800ef40 	call	800ef4 <__pack_f>
  8009f4:	dfc01017 	ldw	ra,64(sp)
  8009f8:	dc400f17 	ldw	r17,60(sp)
  8009fc:	dc000e17 	ldw	r16,56(sp)
  800a00:	dec01104 	addi	sp,sp,68
  800a04:	f800283a 	ret
  800a08:	00800084 	movi	r2,2
  800a0c:	18804f26 	beq	r3,r2,800b4c <__mulsf3+0x1d4>
  800a10:	d8800317 	ldw	r2,12(sp)
  800a14:	d8c00717 	ldw	r3,28(sp)
  800a18:	8809883a 	mov	r4,r17
  800a1c:	10c4c03a 	cmpne	r2,r2,r3
  800a20:	d8800315 	stw	r2,12(sp)
  800a24:	0800ef40 	call	800ef4 <__pack_f>
  800a28:	dfc01017 	ldw	ra,64(sp)
  800a2c:	dc400f17 	ldw	r17,60(sp)
  800a30:	dc000e17 	ldw	r16,56(sp)
  800a34:	dec01104 	addi	sp,sp,68
  800a38:	f800283a 	ret
  800a3c:	d8800517 	ldw	r2,20(sp)
  800a40:	da000917 	ldw	r8,36(sp)
  800a44:	0013883a 	mov	r9,zero
  800a48:	0007883a 	mov	r3,zero
  800a4c:	480f883a 	mov	r7,r9
  800a50:	180b883a 	mov	r5,r3
  800a54:	400d883a 	mov	r6,r8
  800a58:	1009883a 	mov	r4,r2
  800a5c:	0800ddc0 	call	800ddc <__muldi3>
  800a60:	da800417 	ldw	r10,16(sp)
  800a64:	d9800817 	ldw	r6,32(sp)
  800a68:	da400317 	ldw	r9,12(sp)
  800a6c:	52800084 	addi	r10,r10,2
  800a70:	3295883a 	add	r10,r6,r10
  800a74:	d9800717 	ldw	r6,28(sp)
  800a78:	180b883a 	mov	r5,r3
  800a7c:	180f883a 	mov	r7,r3
  800a80:	4992c03a 	cmpne	r9,r9,r6
  800a84:	da400b15 	stw	r9,44(sp)
  800a88:	1007883a 	mov	r3,r2
  800a8c:	da800c15 	stw	r10,48(sp)
  800a90:	2800070e 	bge	r5,zero,800ab0 <__mulsf3+0x138>
  800a94:	2880004c 	andi	r2,r5,1
  800a98:	1005003a 	cmpeq	r2,r2,zero
  800a9c:	500d883a 	mov	r6,r10
  800aa0:	10001e26 	beq	r2,zero,800b1c <__mulsf3+0x1a4>
  800aa4:	380ed07a 	srli	r7,r7,1
  800aa8:	31800044 	addi	r6,r6,1
  800aac:	d9800c15 	stw	r6,48(sp)
  800ab0:	01100034 	movhi	r4,16384
  800ab4:	213fffc4 	addi	r4,r4,-1
  800ab8:	21c00b36 	bltu	r4,r7,800ae8 <__mulsf3+0x170>
  800abc:	d8800c17 	ldw	r2,48(sp)
  800ac0:	00000206 	br	800acc <__mulsf3+0x154>
  800ac4:	18c7883a 	add	r3,r3,r3
  800ac8:	21c00636 	bltu	r4,r7,800ae4 <__mulsf3+0x16c>
  800acc:	10bfffc4 	addi	r2,r2,-1
  800ad0:	39cf883a 	add	r7,r7,r7
  800ad4:	183ffb0e 	bge	r3,zero,800ac4 <__mulsf3+0x14c>
  800ad8:	39c00054 	ori	r7,r7,1
  800adc:	18c7883a 	add	r3,r3,r3
  800ae0:	21fffa2e 	bgeu	r4,r7,800acc <__mulsf3+0x154>
  800ae4:	d8800c15 	stw	r2,48(sp)
  800ae8:	39001fcc 	andi	r4,r7,127
  800aec:	00801004 	movi	r2,64
  800af0:	20800d26 	beq	r4,r2,800b28 <__mulsf3+0x1b0>
  800af4:	008000c4 	movi	r2,3
  800af8:	d9000a04 	addi	r4,sp,40
  800afc:	d9c00d15 	stw	r7,52(sp)
  800b00:	d8800a15 	stw	r2,40(sp)
  800b04:	0800ef40 	call	800ef4 <__pack_f>
  800b08:	dfc01017 	ldw	ra,64(sp)
  800b0c:	dc400f17 	ldw	r17,60(sp)
  800b10:	dc000e17 	ldw	r16,56(sp)
  800b14:	dec01104 	addi	sp,sp,68
  800b18:	f800283a 	ret
  800b1c:	1804d07a 	srli	r2,r3,1
  800b20:	10e00034 	orhi	r3,r2,32768
  800b24:	003fdf06 	br	800aa4 <__mulsf3+0x12c>
  800b28:	3880200c 	andi	r2,r7,128
  800b2c:	103ff11e 	bne	r2,zero,800af4 <__mulsf3+0x17c>
  800b30:	183ff026 	beq	r3,zero,800af4 <__mulsf3+0x17c>
  800b34:	3907883a 	add	r3,r7,r4
  800b38:	00bfe004 	movi	r2,-128
  800b3c:	188e703a 	and	r7,r3,r2
  800b40:	003fec06 	br	800af4 <__mulsf3+0x17c>
  800b44:	00800084 	movi	r2,2
  800b48:	20bfa41e 	bne	r4,r2,8009dc <__mulsf3+0x64>
  800b4c:	01002034 	movhi	r4,128
  800b50:	21050804 	addi	r4,r4,5152
  800b54:	003fb306 	br	800a24 <__mulsf3+0xac>

00800b58 <__divsf3>:
  800b58:	defff304 	addi	sp,sp,-52
  800b5c:	dc400b15 	stw	r17,44(sp)
  800b60:	dc400204 	addi	r17,sp,8
  800b64:	dc000a15 	stw	r16,40(sp)
  800b68:	d9000015 	stw	r4,0(sp)
  800b6c:	d9400115 	stw	r5,4(sp)
  800b70:	d809883a 	mov	r4,sp
  800b74:	880b883a 	mov	r5,r17
  800b78:	dc000604 	addi	r16,sp,24
  800b7c:	dfc00c15 	stw	ra,48(sp)
  800b80:	08010540 	call	801054 <__unpack_f>
  800b84:	d9000104 	addi	r4,sp,4
  800b88:	800b883a 	mov	r5,r16
  800b8c:	08010540 	call	801054 <__unpack_f>
  800b90:	d9000217 	ldw	r4,8(sp)
  800b94:	00800044 	movi	r2,1
  800b98:	01800104 	movi	r6,4
  800b9c:	11000a2e 	bgeu	r2,r4,800bc8 <__divsf3+0x70>
  800ba0:	d9400617 	ldw	r5,24(sp)
  800ba4:	1140432e 	bgeu	r2,r5,800cb4 <__divsf3+0x15c>
  800ba8:	d8800317 	ldw	r2,12(sp)
  800bac:	d8c00717 	ldw	r3,28(sp)
  800bb0:	10c4f03a 	xor	r2,r2,r3
  800bb4:	d8800315 	stw	r2,12(sp)
  800bb8:	21800226 	beq	r4,r6,800bc4 <__divsf3+0x6c>
  800bbc:	00800084 	movi	r2,2
  800bc0:	2080101e 	bne	r4,r2,800c04 <__divsf3+0xac>
  800bc4:	29000726 	beq	r5,r4,800be4 <__divsf3+0x8c>
  800bc8:	8809883a 	mov	r4,r17
  800bcc:	0800ef40 	call	800ef4 <__pack_f>
  800bd0:	dfc00c17 	ldw	ra,48(sp)
  800bd4:	dc400b17 	ldw	r17,44(sp)
  800bd8:	dc000a17 	ldw	r16,40(sp)
  800bdc:	dec00d04 	addi	sp,sp,52
  800be0:	f800283a 	ret
  800be4:	01002034 	movhi	r4,128
  800be8:	21050804 	addi	r4,r4,5152
  800bec:	0800ef40 	call	800ef4 <__pack_f>
  800bf0:	dfc00c17 	ldw	ra,48(sp)
  800bf4:	dc400b17 	ldw	r17,44(sp)
  800bf8:	dc000a17 	ldw	r16,40(sp)
  800bfc:	dec00d04 	addi	sp,sp,52
  800c00:	f800283a 	ret
  800c04:	29802d26 	beq	r5,r6,800cbc <__divsf3+0x164>
  800c08:	28801a26 	beq	r5,r2,800c74 <__divsf3+0x11c>
  800c0c:	d8c00417 	ldw	r3,16(sp)
  800c10:	d8800817 	ldw	r2,32(sp)
  800c14:	d9000517 	ldw	r4,20(sp)
  800c18:	d9800917 	ldw	r6,36(sp)
  800c1c:	1885c83a 	sub	r2,r3,r2
  800c20:	d8800415 	stw	r2,16(sp)
  800c24:	2180032e 	bgeu	r4,r6,800c34 <__divsf3+0xdc>
  800c28:	10bfffc4 	addi	r2,r2,-1
  800c2c:	d8800415 	stw	r2,16(sp)
  800c30:	2109883a 	add	r4,r4,r4
  800c34:	01500034 	movhi	r5,16384
  800c38:	0007883a 	mov	r3,zero
  800c3c:	0005883a 	mov	r2,zero
  800c40:	01c007c4 	movi	r7,31
  800c44:	10800044 	addi	r2,r2,1
  800c48:	21800236 	bltu	r4,r6,800c54 <__divsf3+0xfc>
  800c4c:	1946b03a 	or	r3,r3,r5
  800c50:	2189c83a 	sub	r4,r4,r6
  800c54:	280ad07a 	srli	r5,r5,1
  800c58:	2109883a 	add	r4,r4,r4
  800c5c:	11fff91e 	bne	r2,r7,800c44 <__divsf3+0xec>
  800c60:	19401fcc 	andi	r5,r3,127
  800c64:	00801004 	movi	r2,64
  800c68:	28800a26 	beq	r5,r2,800c94 <__divsf3+0x13c>
  800c6c:	d8c00515 	stw	r3,20(sp)
  800c70:	003fd506 	br	800bc8 <__divsf3+0x70>
  800c74:	8809883a 	mov	r4,r17
  800c78:	d9800215 	stw	r6,8(sp)
  800c7c:	0800ef40 	call	800ef4 <__pack_f>
  800c80:	dfc00c17 	ldw	ra,48(sp)
  800c84:	dc400b17 	ldw	r17,44(sp)
  800c88:	dc000a17 	ldw	r16,40(sp)
  800c8c:	dec00d04 	addi	sp,sp,52
  800c90:	f800283a 	ret
  800c94:	1880200c 	andi	r2,r3,128
  800c98:	103ff41e 	bne	r2,zero,800c6c <__divsf3+0x114>
  800c9c:	203ff326 	beq	r4,zero,800c6c <__divsf3+0x114>
  800ca0:	1947883a 	add	r3,r3,r5
  800ca4:	00bfe004 	movi	r2,-128
  800ca8:	1886703a 	and	r3,r3,r2
  800cac:	d8c00515 	stw	r3,20(sp)
  800cb0:	003fc506 	br	800bc8 <__divsf3+0x70>
  800cb4:	8009883a 	mov	r4,r16
  800cb8:	003fc406 	br	800bcc <__divsf3+0x74>
  800cbc:	8809883a 	mov	r4,r17
  800cc0:	d8000515 	stw	zero,20(sp)
  800cc4:	d8000415 	stw	zero,16(sp)
  800cc8:	003fc006 	br	800bcc <__divsf3+0x74>

00800ccc <__nesf2>:
  800ccc:	defff304 	addi	sp,sp,-52
  800cd0:	dc400b15 	stw	r17,44(sp)
  800cd4:	dc400204 	addi	r17,sp,8
  800cd8:	dc000a15 	stw	r16,40(sp)
  800cdc:	d9000015 	stw	r4,0(sp)
  800ce0:	d9400115 	stw	r5,4(sp)
  800ce4:	d809883a 	mov	r4,sp
  800ce8:	880b883a 	mov	r5,r17
  800cec:	dc000604 	addi	r16,sp,24
  800cf0:	dfc00c15 	stw	ra,48(sp)
  800cf4:	08010540 	call	801054 <__unpack_f>
  800cf8:	d9000104 	addi	r4,sp,4
  800cfc:	800b883a 	mov	r5,r16
  800d00:	08010540 	call	801054 <__unpack_f>
  800d04:	d8800217 	ldw	r2,8(sp)
  800d08:	00c00044 	movi	r3,1
  800d0c:	180d883a 	mov	r6,r3
  800d10:	1880062e 	bgeu	r3,r2,800d2c <__nesf2+0x60>
  800d14:	d8800617 	ldw	r2,24(sp)
  800d18:	8809883a 	mov	r4,r17
  800d1c:	800b883a 	mov	r5,r16
  800d20:	1880022e 	bgeu	r3,r2,800d2c <__nesf2+0x60>
  800d24:	080111c0 	call	80111c <__fpcmp_parts_f>
  800d28:	100d883a 	mov	r6,r2
  800d2c:	3005883a 	mov	r2,r6
  800d30:	dfc00c17 	ldw	ra,48(sp)
  800d34:	dc400b17 	ldw	r17,44(sp)
  800d38:	dc000a17 	ldw	r16,40(sp)
  800d3c:	dec00d04 	addi	sp,sp,52
  800d40:	f800283a 	ret

00800d44 <__floatsisf>:
  800d44:	2006d7fa 	srli	r3,r4,31
  800d48:	defffa04 	addi	sp,sp,-24
  800d4c:	008000c4 	movi	r2,3
  800d50:	dfc00515 	stw	ra,20(sp)
  800d54:	dc000415 	stw	r16,16(sp)
  800d58:	d8800015 	stw	r2,0(sp)
  800d5c:	d8c00115 	stw	r3,4(sp)
  800d60:	2000081e 	bne	r4,zero,800d84 <__floatsisf+0x40>
  800d64:	00800084 	movi	r2,2
  800d68:	d8800015 	stw	r2,0(sp)
  800d6c:	d809883a 	mov	r4,sp
  800d70:	0800ef40 	call	800ef4 <__pack_f>
  800d74:	dfc00517 	ldw	ra,20(sp)
  800d78:	dc000417 	ldw	r16,16(sp)
  800d7c:	dec00604 	addi	sp,sp,24
  800d80:	f800283a 	ret
  800d84:	00800784 	movi	r2,30
  800d88:	1807003a 	cmpeq	r3,r3,zero
  800d8c:	d8800215 	stw	r2,8(sp)
  800d90:	18000e1e 	bne	r3,zero,800dcc <__floatsisf+0x88>
  800d94:	00a00034 	movhi	r2,32768
  800d98:	20800e26 	beq	r4,r2,800dd4 <__floatsisf+0x90>
  800d9c:	0121c83a 	sub	r16,zero,r4
  800da0:	8009883a 	mov	r4,r16
  800da4:	dc000315 	stw	r16,12(sp)
  800da8:	0800e740 	call	800e74 <__clzsi2>
  800dac:	117fffc4 	addi	r5,r2,-1
  800db0:	017fee0e 	bge	zero,r5,800d6c <__floatsisf+0x28>
  800db4:	d8800217 	ldw	r2,8(sp)
  800db8:	8146983a 	sll	r3,r16,r5
  800dbc:	1145c83a 	sub	r2,r2,r5
  800dc0:	d8c00315 	stw	r3,12(sp)
  800dc4:	d8800215 	stw	r2,8(sp)
  800dc8:	003fe806 	br	800d6c <__floatsisf+0x28>
  800dcc:	2021883a 	mov	r16,r4
  800dd0:	003ff306 	br	800da0 <__floatsisf+0x5c>
  800dd4:	00b3c034 	movhi	r2,52992
  800dd8:	003fe606 	br	800d74 <__floatsisf+0x30>

00800ddc <__muldi3>:
  800ddc:	2011883a 	mov	r8,r4
  800de0:	427fffcc 	andi	r9,r8,65535
  800de4:	4018d43a 	srli	r12,r8,16
  800de8:	32bfffcc 	andi	r10,r6,65535
  800dec:	3016d43a 	srli	r11,r6,16
  800df0:	4a85383a 	mul	r2,r9,r10
  800df4:	6295383a 	mul	r10,r12,r10
  800df8:	4ad3383a 	mul	r9,r9,r11
  800dfc:	113fffcc 	andi	r4,r2,65535
  800e00:	1004d43a 	srli	r2,r2,16
  800e04:	4a93883a 	add	r9,r9,r10
  800e08:	3807883a 	mov	r3,r7
  800e0c:	1245883a 	add	r2,r2,r9
  800e10:	280f883a 	mov	r7,r5
  800e14:	180b883a 	mov	r5,r3
  800e18:	1006943a 	slli	r3,r2,16
  800e1c:	defffd04 	addi	sp,sp,-12
  800e20:	dc800215 	stw	r18,8(sp)
  800e24:	1907883a 	add	r3,r3,r4
  800e28:	dc400115 	stw	r17,4(sp)
  800e2c:	dc000015 	stw	r16,0(sp)
  800e30:	4165383a 	mul	r18,r8,r5
  800e34:	31e3383a 	mul	r17,r6,r7
  800e38:	1012d43a 	srli	r9,r2,16
  800e3c:	62d9383a 	mul	r12,r12,r11
  800e40:	181f883a 	mov	r15,r3
  800e44:	1280022e 	bgeu	r2,r10,800e50 <__muldi3+0x74>
  800e48:	00800074 	movhi	r2,1
  800e4c:	6099883a 	add	r12,r12,r2
  800e50:	624d883a 	add	r6,r12,r9
  800e54:	9187883a 	add	r3,r18,r6
  800e58:	88c7883a 	add	r3,r17,r3
  800e5c:	7805883a 	mov	r2,r15
  800e60:	dc800217 	ldw	r18,8(sp)
  800e64:	dc400117 	ldw	r17,4(sp)
  800e68:	dc000017 	ldw	r16,0(sp)
  800e6c:	dec00304 	addi	sp,sp,12
  800e70:	f800283a 	ret

00800e74 <__clzsi2>:
  800e74:	00bfffd4 	movui	r2,65535
  800e78:	11000e36 	bltu	r2,r4,800eb4 <__clzsi2+0x40>
  800e7c:	00803fc4 	movi	r2,255
  800e80:	01400204 	movi	r5,8
  800e84:	0007883a 	mov	r3,zero
  800e88:	11001036 	bltu	r2,r4,800ecc <__clzsi2+0x58>
  800e8c:	000b883a 	mov	r5,zero
  800e90:	20c6d83a 	srl	r3,r4,r3
  800e94:	00802034 	movhi	r2,128
  800e98:	10850c04 	addi	r2,r2,5168
  800e9c:	1887883a 	add	r3,r3,r2
  800ea0:	18800003 	ldbu	r2,0(r3)
  800ea4:	00c00804 	movi	r3,32
  800ea8:	2885883a 	add	r2,r5,r2
  800eac:	1885c83a 	sub	r2,r3,r2
  800eb0:	f800283a 	ret
  800eb4:	01400404 	movi	r5,16
  800eb8:	00804034 	movhi	r2,256
  800ebc:	10bfffc4 	addi	r2,r2,-1
  800ec0:	2807883a 	mov	r3,r5
  800ec4:	113ff22e 	bgeu	r2,r4,800e90 <__clzsi2+0x1c>
  800ec8:	01400604 	movi	r5,24
  800ecc:	2807883a 	mov	r3,r5
  800ed0:	20c6d83a 	srl	r3,r4,r3
  800ed4:	00802034 	movhi	r2,128
  800ed8:	10850c04 	addi	r2,r2,5168
  800edc:	1887883a 	add	r3,r3,r2
  800ee0:	18800003 	ldbu	r2,0(r3)
  800ee4:	00c00804 	movi	r3,32
  800ee8:	2885883a 	add	r2,r5,r2
  800eec:	1885c83a 	sub	r2,r3,r2
  800ef0:	f800283a 	ret

00800ef4 <__pack_f>:
  800ef4:	20c00017 	ldw	r3,0(r4)
  800ef8:	01c00044 	movi	r7,1
  800efc:	21800317 	ldw	r6,12(r4)
  800f00:	21400117 	ldw	r5,4(r4)
  800f04:	38c02d2e 	bgeu	r7,r3,800fbc <__pack_f+0xc8>
  800f08:	00800104 	movi	r2,4
  800f0c:	18802826 	beq	r3,r2,800fb0 <__pack_f+0xbc>
  800f10:	00800084 	movi	r2,2
  800f14:	18800126 	beq	r3,r2,800f1c <__pack_f+0x28>
  800f18:	3000101e 	bne	r6,zero,800f5c <__pack_f+0x68>
  800f1c:	000d883a 	mov	r6,zero
  800f20:	0007883a 	mov	r3,zero
  800f24:	19003fcc 	andi	r4,r3,255
  800f28:	200895fa 	slli	r4,r4,23
  800f2c:	00c02034 	movhi	r3,128
  800f30:	18ffffc4 	addi	r3,r3,-1
  800f34:	30c6703a 	and	r3,r6,r3
  800f38:	10a0002c 	andhi	r2,r2,32768
  800f3c:	10c4b03a 	or	r2,r2,r3
  800f40:	280a97fa 	slli	r5,r5,31
  800f44:	1104b03a 	or	r2,r2,r4
  800f48:	00e00034 	movhi	r3,32768
  800f4c:	18ffffc4 	addi	r3,r3,-1
  800f50:	10c4703a 	and	r2,r2,r3
  800f54:	1144b03a 	or	r2,r2,r5
  800f58:	f800283a 	ret
  800f5c:	21000217 	ldw	r4,8(r4)
  800f60:	00bfe084 	movi	r2,-126
  800f64:	20801b16 	blt	r4,r2,800fd4 <__pack_f+0xe0>
  800f68:	00801fc4 	movi	r2,127
  800f6c:	11001016 	blt	r2,r4,800fb0 <__pack_f+0xbc>
  800f70:	308e703a 	and	r7,r6,r2
  800f74:	2087883a 	add	r3,r4,r2
  800f78:	00801004 	movi	r2,64
  800f7c:	38800526 	beq	r7,r2,800f94 <__pack_f+0xa0>
  800f80:	31800fc4 	addi	r6,r6,63
  800f84:	30000716 	blt	r6,zero,800fa4 <__pack_f+0xb0>
  800f88:	300490ba 	slli	r2,r6,2
  800f8c:	100cd27a 	srli	r6,r2,9
  800f90:	003fe406 	br	800f24 <__pack_f+0x30>
  800f94:	3080200c 	andi	r2,r6,128
  800f98:	103ffa26 	beq	r2,zero,800f84 <__pack_f+0x90>
  800f9c:	31cd883a 	add	r6,r6,r7
  800fa0:	003ff806 	br	800f84 <__pack_f+0x90>
  800fa4:	300cd07a 	srli	r6,r6,1
  800fa8:	18c00044 	addi	r3,r3,1
  800fac:	003ff606 	br	800f88 <__pack_f+0x94>
  800fb0:	000d883a 	mov	r6,zero
  800fb4:	00ffffc4 	movi	r3,-1
  800fb8:	003fda06 	br	800f24 <__pack_f+0x30>
  800fbc:	31800434 	orhi	r6,r6,16
  800fc0:	00802034 	movhi	r2,128
  800fc4:	10bfffc4 	addi	r2,r2,-1
  800fc8:	308c703a 	and	r6,r6,r2
  800fcc:	00ffffc4 	movi	r3,-1
  800fd0:	003fd406 	br	800f24 <__pack_f+0x30>
  800fd4:	1109c83a 	sub	r4,r2,r4
  800fd8:	00800644 	movi	r2,25
  800fdc:	11001216 	blt	r2,r4,801028 <__pack_f+0x134>
  800fe0:	3904983a 	sll	r2,r7,r4
  800fe4:	3106d83a 	srl	r3,r6,r4
  800fe8:	10bfffc4 	addi	r2,r2,-1
  800fec:	3084703a 	and	r2,r6,r2
  800ff0:	1004c03a 	cmpne	r2,r2,zero
  800ff4:	1886b03a 	or	r3,r3,r2
  800ff8:	19001fcc 	andi	r4,r3,127
  800ffc:	00801004 	movi	r2,64
  801000:	20800c26 	beq	r4,r2,801034 <__pack_f+0x140>
  801004:	18c00fc4 	addi	r3,r3,63
  801008:	00900034 	movhi	r2,16384
  80100c:	10bfffc4 	addi	r2,r2,-1
  801010:	180cd1fa 	srli	r6,r3,7
  801014:	10c7803a 	cmpltu	r3,r2,r3
  801018:	00802034 	movhi	r2,128
  80101c:	10bfffc4 	addi	r2,r2,-1
  801020:	308c703a 	and	r6,r6,r2
  801024:	003fbf06 	br	800f24 <__pack_f+0x30>
  801028:	0007883a 	mov	r3,zero
  80102c:	000d883a 	mov	r6,zero
  801030:	003ff906 	br	801018 <__pack_f+0x124>
  801034:	1880200c 	andi	r2,r3,128
  801038:	10000126 	beq	r2,zero,801040 <__pack_f+0x14c>
  80103c:	1907883a 	add	r3,r3,r4
  801040:	180cd1fa 	srli	r6,r3,7
  801044:	00900034 	movhi	r2,16384
  801048:	10bfffc4 	addi	r2,r2,-1
  80104c:	10c7803a 	cmpltu	r3,r2,r3
  801050:	003ff106 	br	801018 <__pack_f+0x124>

00801054 <__unpack_f>:
  801054:	21800017 	ldw	r6,0(r4)
  801058:	00c02034 	movhi	r3,128
  80105c:	18ffffc4 	addi	r3,r3,-1
  801060:	3004d5fa 	srli	r2,r6,23
  801064:	3008d7fa 	srli	r4,r6,31
  801068:	30ce703a 	and	r7,r6,r3
  80106c:	10c03fcc 	andi	r3,r2,255
  801070:	29000115 	stw	r4,4(r5)
  801074:	1800131e 	bne	r3,zero,8010c4 <__unpack_f+0x70>
  801078:	38000f26 	beq	r7,zero,8010b8 <__unpack_f+0x64>
  80107c:	380691fa 	slli	r3,r7,7
  801080:	01bfe084 	movi	r6,-126
  801084:	008000c4 	movi	r2,3
  801088:	01100034 	movhi	r4,16384
  80108c:	213fffc4 	addi	r4,r4,-1
  801090:	28800015 	stw	r2,0(r5)
  801094:	29800215 	stw	r6,8(r5)
  801098:	20c00536 	bltu	r4,r3,8010b0 <__unpack_f+0x5c>
  80109c:	3005883a 	mov	r2,r6
  8010a0:	18c7883a 	add	r3,r3,r3
  8010a4:	10bfffc4 	addi	r2,r2,-1
  8010a8:	20fffd2e 	bgeu	r4,r3,8010a0 <__unpack_f+0x4c>
  8010ac:	28800215 	stw	r2,8(r5)
  8010b0:	28c00315 	stw	r3,12(r5)
  8010b4:	f800283a 	ret
  8010b8:	00800084 	movi	r2,2
  8010bc:	28800015 	stw	r2,0(r5)
  8010c0:	f800283a 	ret
  8010c4:	00803fc4 	movi	r2,255
  8010c8:	18800826 	beq	r3,r2,8010ec <__unpack_f+0x98>
  8010cc:	380491fa 	slli	r2,r7,7
  8010d0:	18ffe044 	addi	r3,r3,-127
  8010d4:	28c00215 	stw	r3,8(r5)
  8010d8:	10900034 	orhi	r2,r2,16384
  8010dc:	28800315 	stw	r2,12(r5)
  8010e0:	008000c4 	movi	r2,3
  8010e4:	28800015 	stw	r2,0(r5)
  8010e8:	f800283a 	ret
  8010ec:	3800031e 	bne	r7,zero,8010fc <__unpack_f+0xa8>
  8010f0:	00800104 	movi	r2,4
  8010f4:	28800015 	stw	r2,0(r5)
  8010f8:	f800283a 	ret
  8010fc:	3080042c 	andhi	r2,r6,16
  801100:	10000426 	beq	r2,zero,801114 <__unpack_f+0xc0>
  801104:	00800044 	movi	r2,1
  801108:	28800015 	stw	r2,0(r5)
  80110c:	29c00315 	stw	r7,12(r5)
  801110:	f800283a 	ret
  801114:	28000015 	stw	zero,0(r5)
  801118:	003ffc06 	br	80110c <__unpack_f+0xb8>

0080111c <__fpcmp_parts_f>:
  80111c:	21800017 	ldw	r6,0(r4)
  801120:	00c00044 	movi	r3,1
  801124:	19800a2e 	bgeu	r3,r6,801150 <__fpcmp_parts_f+0x34>
  801128:	28800017 	ldw	r2,0(r5)
  80112c:	1880082e 	bgeu	r3,r2,801150 <__fpcmp_parts_f+0x34>
  801130:	00c00104 	movi	r3,4
  801134:	30c01e26 	beq	r6,r3,8011b0 <__fpcmp_parts_f+0x94>
  801138:	10c01a26 	beq	r2,r3,8011a4 <__fpcmp_parts_f+0x88>
  80113c:	00c00084 	movi	r3,2
  801140:	30c00526 	beq	r6,r3,801158 <__fpcmp_parts_f+0x3c>
  801144:	10c0071e 	bne	r2,r3,801164 <__fpcmp_parts_f+0x48>
  801148:	20800117 	ldw	r2,4(r4)
  80114c:	1000091e 	bne	r2,zero,801174 <__fpcmp_parts_f+0x58>
  801150:	00800044 	movi	r2,1
  801154:	f800283a 	ret
  801158:	10c0121e 	bne	r2,r3,8011a4 <__fpcmp_parts_f+0x88>
  80115c:	0005883a 	mov	r2,zero
  801160:	f800283a 	ret
  801164:	20c00117 	ldw	r3,4(r4)
  801168:	28800117 	ldw	r2,4(r5)
  80116c:	18800326 	beq	r3,r2,80117c <__fpcmp_parts_f+0x60>
  801170:	183ff726 	beq	r3,zero,801150 <__fpcmp_parts_f+0x34>
  801174:	00bfffc4 	movi	r2,-1
  801178:	f800283a 	ret
  80117c:	21800217 	ldw	r6,8(r4)
  801180:	28800217 	ldw	r2,8(r5)
  801184:	11bffa16 	blt	r2,r6,801170 <__fpcmp_parts_f+0x54>
  801188:	30800416 	blt	r6,r2,80119c <__fpcmp_parts_f+0x80>
  80118c:	21000317 	ldw	r4,12(r4)
  801190:	29400317 	ldw	r5,12(r5)
  801194:	293ff636 	bltu	r5,r4,801170 <__fpcmp_parts_f+0x54>
  801198:	217ff02e 	bgeu	r4,r5,80115c <__fpcmp_parts_f+0x40>
  80119c:	183fec1e 	bne	r3,zero,801150 <__fpcmp_parts_f+0x34>
  8011a0:	003ff406 	br	801174 <__fpcmp_parts_f+0x58>
  8011a4:	28800117 	ldw	r2,4(r5)
  8011a8:	103fe91e 	bne	r2,zero,801150 <__fpcmp_parts_f+0x34>
  8011ac:	003ff106 	br	801174 <__fpcmp_parts_f+0x58>
  8011b0:	11bfe51e 	bne	r2,r6,801148 <__fpcmp_parts_f+0x2c>
  8011b4:	28c00117 	ldw	r3,4(r5)
  8011b8:	20800117 	ldw	r2,4(r4)
  8011bc:	1885c83a 	sub	r2,r3,r2
  8011c0:	f800283a 	ret

008011c4 <alt_dcache_flush>:
  8011c4:	2145883a 	add	r2,r4,r5
  8011c8:	2007883a 	mov	r3,r4
  8011cc:	2080032e 	bgeu	r4,r2,8011dc <alt_dcache_flush+0x18>
  8011d0:	1800001b 	flushda	0(r3)
  8011d4:	18c00804 	addi	r3,r3,32
  8011d8:	18bffd36 	bltu	r3,r2,8011d0 <alt_dcache_flush+0xc>
  8011dc:	208007cc 	andi	r2,r4,31
  8011e0:	10000126 	beq	r2,zero,8011e8 <alt_dcache_flush+0x24>
  8011e4:	1800001b 	flushda	0(r3)
  8011e8:	f800283a 	ret

008011ec <alt_ic_irq_enabled>:
  8011ec:	000530fa 	rdctl	r2,ienable
  8011f0:	00c00044 	movi	r3,1
  8011f4:	1946983a 	sll	r3,r3,r5
  8011f8:	10c4703a 	and	r2,r2,r3
  8011fc:	1004c03a 	cmpne	r2,r2,zero
  801200:	f800283a 	ret

00801204 <alt_ic_irq_enable>:
  801204:	000d303a 	rdctl	r6,status
  801208:	00bfff84 	movi	r2,-2
  80120c:	3084703a 	and	r2,r6,r2
  801210:	1001703a 	wrctl	status,r2
  801214:	01002034 	movhi	r4,128
  801218:	21055004 	addi	r4,r4,5440
  80121c:	00800044 	movi	r2,1
  801220:	20c00017 	ldw	r3,0(r4)
  801224:	1144983a 	sll	r2,r2,r5
  801228:	10c4b03a 	or	r2,r2,r3
  80122c:	20800015 	stw	r2,0(r4)
  801230:	20c00017 	ldw	r3,0(r4)
  801234:	180170fa 	wrctl	ienable,r3
  801238:	3001703a 	wrctl	status,r6
  80123c:	0005883a 	mov	r2,zero
  801240:	f800283a 	ret

00801244 <alt_ic_irq_disable>:
  801244:	000d303a 	rdctl	r6,status
  801248:	00bfff84 	movi	r2,-2
  80124c:	3084703a 	and	r2,r6,r2
  801250:	1001703a 	wrctl	status,r2
  801254:	01002034 	movhi	r4,128
  801258:	21055004 	addi	r4,r4,5440
  80125c:	00bfff84 	movi	r2,-2
  801260:	20c00017 	ldw	r3,0(r4)
  801264:	1144183a 	rol	r2,r2,r5
  801268:	10c4703a 	and	r2,r2,r3
  80126c:	20800015 	stw	r2,0(r4)
  801270:	20c00017 	ldw	r3,0(r4)
  801274:	180170fa 	wrctl	ienable,r3
  801278:	3001703a 	wrctl	status,r6
  80127c:	0005883a 	mov	r2,zero
  801280:	f800283a 	ret

00801284 <alt_ic_isr_register>:
  801284:	08012881 	jmpi	801288 <alt_iic_isr_register>

00801288 <alt_iic_isr_register>:
  801288:	defffe04 	addi	sp,sp,-8
  80128c:	008007c4 	movi	r2,31
  801290:	dfc00115 	stw	ra,4(sp)
  801294:	dc000015 	stw	r16,0(sp)
  801298:	023ffa84 	movi	r8,-22
  80129c:	1140050e 	bge	r2,r5,8012b4 <alt_iic_isr_register+0x2c>
  8012a0:	4005883a 	mov	r2,r8
  8012a4:	dfc00117 	ldw	ra,4(sp)
  8012a8:	dc000017 	ldw	r16,0(sp)
  8012ac:	dec00204 	addi	sp,sp,8
  8012b0:	f800283a 	ret
  8012b4:	0021303a 	rdctl	r16,status
  8012b8:	00bfff84 	movi	r2,-2
  8012bc:	8084703a 	and	r2,r16,r2
  8012c0:	1001703a 	wrctl	status,r2
  8012c4:	280690fa 	slli	r3,r5,3
  8012c8:	00802034 	movhi	r2,128
  8012cc:	10855104 	addi	r2,r2,5444
  8012d0:	1887883a 	add	r3,r3,r2
  8012d4:	19c00115 	stw	r7,4(r3)
  8012d8:	19800015 	stw	r6,0(r3)
  8012dc:	30000826 	beq	r6,zero,801300 <alt_iic_isr_register+0x78>
  8012e0:	08012040 	call	801204 <alt_ic_irq_enable>
  8012e4:	1011883a 	mov	r8,r2
  8012e8:	8001703a 	wrctl	status,r16
  8012ec:	4005883a 	mov	r2,r8
  8012f0:	dfc00117 	ldw	ra,4(sp)
  8012f4:	dc000017 	ldw	r16,0(sp)
  8012f8:	dec00204 	addi	sp,sp,8
  8012fc:	f800283a 	ret
  801300:	08012440 	call	801244 <alt_ic_irq_disable>
  801304:	1011883a 	mov	r8,r2
  801308:	8001703a 	wrctl	status,r16
  80130c:	003ff706 	br	8012ec <alt_iic_isr_register+0x64>

00801310 <alt_load>:
  801310:	deffff04 	addi	sp,sp,-4
  801314:	01002034 	movhi	r4,128
  801318:	21054d04 	addi	r4,r4,5428
  80131c:	00c02034 	movhi	r3,128
  801320:	18c54c04 	addi	r3,r3,5424
  801324:	dfc00015 	stw	ra,0(sp)
  801328:	20c00826 	beq	r4,r3,80134c <alt_load+0x3c>
  80132c:	01402034 	movhi	r5,128
  801330:	29454d04 	addi	r5,r5,5428
  801334:	19400526 	beq	r3,r5,80134c <alt_load+0x3c>
  801338:	20800017 	ldw	r2,0(r4)
  80133c:	21000104 	addi	r4,r4,4
  801340:	18800015 	stw	r2,0(r3)
  801344:	18c00104 	addi	r3,r3,4
  801348:	28fffb1e 	bne	r5,r3,801338 <alt_load+0x28>
  80134c:	01002034 	movhi	r4,128
  801350:	21000804 	addi	r4,r4,32
  801354:	00c02034 	movhi	r3,128
  801358:	18c00804 	addi	r3,r3,32
  80135c:	20c00826 	beq	r4,r3,801380 <alt_load+0x70>
  801360:	01402034 	movhi	r5,128
  801364:	29406104 	addi	r5,r5,388
  801368:	19400526 	beq	r3,r5,801380 <alt_load+0x70>
  80136c:	20800017 	ldw	r2,0(r4)
  801370:	21000104 	addi	r4,r4,4
  801374:	18800015 	stw	r2,0(r3)
  801378:	18c00104 	addi	r3,r3,4
  80137c:	28fffb1e 	bne	r5,r3,80136c <alt_load+0x5c>
  801380:	01002034 	movhi	r4,128
  801384:	21050804 	addi	r4,r4,5152
  801388:	00c02034 	movhi	r3,128
  80138c:	18c50804 	addi	r3,r3,5152
  801390:	20c00826 	beq	r4,r3,8013b4 <alt_load+0xa4>
  801394:	01402034 	movhi	r5,128
  801398:	29454c04 	addi	r5,r5,5424
  80139c:	19400526 	beq	r3,r5,8013b4 <alt_load+0xa4>
  8013a0:	20800017 	ldw	r2,0(r4)
  8013a4:	21000104 	addi	r4,r4,4
  8013a8:	18800015 	stw	r2,0(r3)
  8013ac:	18c00104 	addi	r3,r3,4
  8013b0:	28fffb1e 	bne	r5,r3,8013a0 <alt_load+0x90>
  8013b4:	08013c40 	call	8013c4 <alt_dcache_flush_all>
  8013b8:	dfc00017 	ldw	ra,0(sp)
  8013bc:	dec00104 	addi	sp,sp,4
  8013c0:	08013dc1 	jmpi	8013dc <alt_icache_flush_all>

008013c4 <alt_dcache_flush_all>:
  8013c4:	0005883a 	mov	r2,zero
  8013c8:	00c20004 	movi	r3,2048
  8013cc:	1000003b 	flushd	0(r2)
  8013d0:	10800804 	addi	r2,r2,32
  8013d4:	10fffd1e 	bne	r2,r3,8013cc <alt_dcache_flush_all+0x8>
  8013d8:	f800283a 	ret

008013dc <alt_icache_flush_all>:
  8013dc:	0009883a 	mov	r4,zero
  8013e0:	01420004 	movi	r5,2048
  8013e4:	08013e81 	jmpi	8013e8 <alt_icache_flush>

008013e8 <alt_icache_flush>:
  8013e8:	00820004 	movi	r2,2048
  8013ec:	2007883a 	mov	r3,r4
  8013f0:	1140012e 	bgeu	r2,r5,8013f8 <alt_icache_flush+0x10>
  8013f4:	100b883a 	mov	r5,r2
  8013f8:	194b883a 	add	r5,r3,r5
  8013fc:	1940032e 	bgeu	r3,r5,80140c <alt_icache_flush+0x24>
  801400:	1800603a 	flushi	r3
  801404:	18c00804 	addi	r3,r3,32
  801408:	197ffd36 	bltu	r3,r5,801400 <alt_icache_flush+0x18>
  80140c:	208007cc 	andi	r2,r4,31
  801410:	10000126 	beq	r2,zero,801418 <alt_icache_flush+0x30>
  801414:	1800603a 	flushi	r3
  801418:	0000203a 	flushp
  80141c:	f800283a 	ret
